/*
  ccbuild - A strict developer's build utility
  Copyright (C) 2008  A. Bram Neijt <bneijt@gmail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/



#include "system.hh"
#include "../sources/sources.hh"
#include "../Resolver/Resolver.hh"
#include "../fileSystem/fileSystem.hh"
#include "../options/options.hh"
#include "../globals/globals.hh"
#include "../MD5Info/MD5Info.hh"
#include "../globallocks/globallocks.hh"
#include "../string/string.hh"
#include "../with/with.hh"

#include <iostream>
#include <stack>
#include <set>
#include <fstream>
#include <algorithm>
#include <functional>
#include <iterator>
#include <unistd.h>
#include <cstring>
#include <bobcat/process>
#include <cstdlib>
#include <omp.h>
#include <numeric>
#include <sys/utsname.h>
#include <boost/circular_buffer.hpp>
#include <boost/lexical_cast.hpp>

#include "../posix/wordexp.h"
//#ifndef _NO_WORDEXP_
//#include <wordexp.h>
//#endif

//#include <sys/types.h>
//#include <sys/wait.h>

//#define DEBUGLEVEL 2

#include "../misc/debug.hh"
#include "../misc/foreach.hh"

using namespace std;
using namespace bneijt;
