########
# A-A-P rules generated by ccbuild version 1.5.3
# For more information visit: http://ccbuild.sourceforge.net
#
# To add extra build information, use Extra(Libs|Include|Define)For<Program basename>
# For example: ExtraLibsForCcbuild = "-L/home -lmyhome"
########


IncludeForCcbuild = $?CcbuildDefaultIncludes $?GeneratedIncludeForCcbuild $?ExtraIncludeForCcbuild

DefineForCcbuild = $?GeneratedDefineForCcbuild $?ExtraDefineForCcbuild

LibsForCcbuild = $?GeneratedLibsForCcbuild $?ExtraIncludeForCcbuild
# Sorted list of used global headers
GlobalHeadersForCcbuild = \
	"FlexLexer.h"
	"algorithm"
	"assert.h"
	"cassert"
	"cstdio"
	"cstdlib"
	"cstring"
	"ctime"
	"errno.h"
	"fstream"
	"functional"
	"getopt.h"
	"glob.h"
	"inttypes.h"
	"iomanip"
	"iosfwd"
	"iostream"
	"iterator"
	"map"
	"numeric"
	"set"
	"sstream"
	"stack"
	"string"
	"strings.h"
	"sys/stat.h"
	"sys/time.h"
	"sys/types.h"
	"unistd.h"
	"utility"
	"vector"
	"wordexp.h"

# Configuration generation (use by including config/basename.hh in your program)
ConfigurationFilenameForCcbuild ?= src/config/ccbuild.hh
$ConfigurationFilenameForCcbuild :
	:conf init
	_conf.INCLUDE += $IncludeForCcbuild
	:conf language C++
	:conf header {required} $GlobalHeadersForCcbuild
	:touch {exist} `os.path.dirname(_no.ConfigurationFilenameForCcbuild)` {directory}
	:conf write header $ConfigurationFilenameForCcbuild
CLEANFILES += $ConfigurationFilenameForCcbuild

:program src/ccbuild
	{ comment = "ccbuild 1.5.3 generated program recipe for src/ccbuild.cc"}
	{ var_LIBS = $LibsForCcbuild}
		: 
	{ var_INCLUDE = $IncludeForCcbuild}
	{ var_DEFINE = $DefineForCcbuild}
	"src/ccbuild.cc"
	"src/MD5Info/statics.cc"
	"src/MD5Info/save.cc"
	"src/MD5Info/old.cc"
	"src/MD5Info/load.cc"
	"src/MD5Info/hashFilenameFor.cc"
	"src/MD5Info/getInstance.cc"
	"src/MD5Info/destroy.cc"
	"src/MD5Info/contentHash.cc"
	"src/MD5Info/MD5Info.cc"
	"src/Options/statics.cc"
	"src/MD5Info/MD5Hash/random.cc"
	"src/MD5Info/MD5Hash/opMinus.cc"
	"src/MD5Info/MD5Hash/opLess.cc"
	"src/MD5Info/MD5Hash/opEqual.cc"
	"src/MD5Info/MD5Hash/inserter.cc"
	"src/MD5Info/MD5Hash/hex.cc"
	"src/MD5Info/MD5Hash/fromHex.cc"
	"src/MD5Info/MD5Hash/from.cc"
	"src/MD5Info/MD5Hash/extractor.cc"
	"src/MD5Info/MD5Hash/clear.cc"
	"src/MD5Info/MD5Hash/MD5Hash.cc"
	"src/MD5Info/MD5Hash/md5-cc/md5.cc"
	"src/System/trimmed.cc"
	"src/System/trim.cc"
	"src/System/tree.cc"
	"src/System/system.cc"
	"src/System/sleep.cc"
	"src/System/resolveTest.cc"
	"src/System/projectName.cc"
	"src/System/parseArguments.cc"
	"src/System/md5.cc"
	"src/System/makefileForAll.cc"
	"src/System/makefileFor.cc"
	"src/System/localSourcesInto.cc"
	"src/System/lib.cc"
	"src/System/inspect.cc"
	"src/System/icmake.cc"
	"src/System/exit.cc"
	"src/System/dotgraphForAll.cc"
	"src/System/dotgraphFor.cc"
	"src/System/distclean.cc"
	"src/System/destroy.cc"
	"src/System/depsFor.cc"
	"src/System/collectTargets.cc"
	"src/System/clean.cc"
	"src/System/check.cc"
	"src/System/changeTo.cc"
	"src/System/buildAll.cc"
	"src/System/build.cc"
	"src/System/addArguments.cc"
	"src/System/aapForAll.cc"
	"src/System/aapFor.cc"
	"src/Globals/statics.cc"
	"src/Globals/indexoperator.cc"
	"src/Globals/getInstance.cc"
	"src/Globals/destroy.cc"
	"src/Globals/Globals.cc"
	"src/FileSystem/touch.cc"
	"src/FileSystem/rmIfExists.cc"
	"src/FileSystem/recursiveGlobDirectoriesInto.cc"
	"src/FileSystem/newer.cc"
	"src/FileSystem/modTime.cc"
	"src/FileSystem/isReadable.cc"
	"src/FileSystem/globSourceFilesInto.cc"
	"src/FileSystem/globInto.cc"
	"src/FileSystem/globFilesInto.cc"
	"src/FileSystem/globDirectoriesInto.cc"
	"src/FileSystem/fileName.cc"
	"src/FileSystem/fileExists.cc"
	"src/FileSystem/ensureDirectory.cc"
	"src/FileSystem/directoryName.cc"
	"src/FileSystem/cwd.cc"
	"src/FileSystem/cleanPath.cc"
	"src/FileSystem/baseName.cc"
	"src/Arguments/values.cc"
	"src/Arguments/value.cc"
	"src/Arguments/statics.cc"
	"src/Arguments/outputOptions.cc"
	"src/Arguments/initialize.cc"
	"src/Arguments/getInstance.cc"
	"src/Arguments/flagged.cc"
	"src/Arguments/destroy.cc"
	"src/Arguments/clear.cc"
	"src/Arguments/Arguments.cc"
	"src/Resolver/statics.cc"
	"src/Resolver/resolveInto.cc"
	"src/Resolver/resolve.cc"
	"src/Resolver/loadIfExists.cc"
	"src/Resolver/getInstance.cc"
	"src/Resolver/expand.cc"
	"src/Resolver/destroy.cc"
	"src/Resolver/Resolver.cc"
	"src/Compiler/statics.cc"
	"src/Compiler/splitInto.cc"
	"src/Compiler/precompileCommand.cc"
	"src/Compiler/precompile.cc"
	"src/Compiler/operator_add.cc"
	"src/Compiler/linkCommand.cc"
	"src/Compiler/link.cc"
	"src/Compiler/libCommand.cc"
	"src/Compiler/lib.cc"
	"src/Compiler/countFirstLinkerArguments.cc"
	"src/Compiler/compileCommand.cc"
	"src/Compiler/compile.cc"
	"src/Compiler/cls.cc"
	"src/Compiler/ar.cc"
	"src/Compiler/addObject.cc"
	"src/Compiler/addArgument.cc"
	"src/Problem/Problem.cc"
	"src/Sources/statics.cc"
	"src/Sources/reloadStaleSources.cc"
	"src/Sources/indexoperator.cc"
	"src/Sources/getInstance.cc"
	"src/Sources/erase.cc"
	"src/Sources/destroy.cc"
	"src/Sources/Sources.cc"
	"src/Source/upToDate.cc"
	"src/Source/stale.cc"
	"src/Source/scan.cc"
	"src/Source/reload.cc"
	"src/Source/producesOutput.cc"
	"src/Source/outputFilename.cc"
	"src/Source/isObjectTarget.cc"
	"src/Source/isLocalHeader.cc"
	"src/Source/isLibTarget.cc"
	"src/Source/isInternalHeader.cc"
	"src/Source/isHeader.cc"
	"src/Source/isBinTarget.cc"
	"src/Source/hasSourceExtension.cc"
	"src/Source/genDeps.cc"
	"src/Source/directory.cc"
	"src/Source/directDeps.cc"
	"src/Source/dependencies.cc"
	"src/Source/changed.cc"
	"src/Source/buildObjectTarget.cc"
	"src/Source/buildHeader.cc"
	"src/Source/buildBinTarget.cc"
	"src/Source/build.cc"
	"src/Source/basename.cc"
	"src/Source/Source.cc"
	"src/SourceScanner/yylex.cc"
	"src/SourceScanner/storeLocal.cc"
	"src/SourceScanner/storeIgnore.cc"
	"src/SourceScanner/storeGlobal.cc"
	"src/SourceScanner/includes.cc"
	"src/SourceScanner/hasMainFunction.cc"
	"src/SourceScanner/hasDefine.cc"
	"src/SourceScanner/SourceScanner.cc"

