#
# This is the NOT automatically generated part of the A-A-P recipe.
# 
#

# Include automatically generated recipes
# generated using: ccbuild --nodefargs aap src/ccbuild.cc > ccbuild.aap
:include ccbuild.aap


INSTALL_MAN += "doc/debiandoc/ccbuild.1"


#I think I don't understand the lexpp action here yet,
# but this also seems to work.
# See: http://www.a-a-p.org/exec/ref-variables.html#id3024080

:progsearch Flex flex

src/SourceScanner/yylex.cc : src/SourceScanner/lexer
  :cd src/SourceScanner
  :system $Flex lexer

all : ./src/ccbuild


