########
#Makefile generated by ccbuild version 1.5.7
#For more information visit: http://ccbuild.sourceforge.net
########


#Directory rule
o/:
	mkdir $@

%/o/:
	mkdir $@

CC := g++
CCADDFLAGS := -O2

.PHONY: distclean
distclean:
	find ./ -type f -path "*/o/*.o" -exec "rm" "-f" "{}" \;
	find ./ -type f -path "*/o/*.md5" -exec "rm" "-f" "{}" \;
	find ./ -type f -name "*.gch" -exec "rm" "-f" "{}" \;
	find ./ -depth -type d -name "o" -exec "rmdir" "{}" \;

########
# Starting section for: src/ccbuild.cc
########

src/MD5Info/o/statics.o: src/MD5Info/statics.cc src/MD5Info/MD5Info.ih src/misc/debug.hh src/misc/foreach.hh src/options/options.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/source/source.hh src/fileSystem/fileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/MD5Info/o/statics.o" "src/MD5Info/statics.cc" 

src/MD5Info/o/save.o: src/MD5Info/save.cc src/MD5Info/MD5Info.ih src/misc/debug.hh src/misc/foreach.hh src/options/options.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/source/source.hh src/fileSystem/fileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/MD5Info/o/save.o" "src/MD5Info/save.cc" 

src/MD5Info/o/old.o: src/MD5Info/old.cc src/MD5Info/MD5Info.ih src/misc/debug.hh src/misc/foreach.hh src/options/options.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/source/source.hh src/fileSystem/fileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/MD5Info/o/old.o" "src/MD5Info/old.cc" 

src/MD5Info/o/load.o: src/MD5Info/load.cc src/MD5Info/MD5Info.ih src/misc/debug.hh src/misc/foreach.hh src/options/options.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/source/source.hh src/fileSystem/fileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/MD5Info/o/load.o" "src/MD5Info/load.cc" 

src/MD5Info/o/hashFilenameFor.o: src/MD5Info/hashFilenameFor.cc src/MD5Info/MD5Info.ih src/misc/debug.hh src/misc/foreach.hh src/options/options.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/source/source.hh src/fileSystem/fileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/MD5Info/o/hashFilenameFor.o" "src/MD5Info/hashFilenameFor.cc" 

src/MD5Info/o/getInstance.o: src/MD5Info/getInstance.cc src/MD5Info/MD5Info.ih src/misc/debug.hh src/misc/foreach.hh src/options/options.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/source/source.hh src/fileSystem/fileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/MD5Info/o/getInstance.o" "src/MD5Info/getInstance.cc" 

src/MD5Info/o/destroy.o: src/MD5Info/destroy.cc src/MD5Info/MD5Info.ih src/misc/debug.hh src/misc/foreach.hh src/options/options.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/source/source.hh src/fileSystem/fileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/MD5Info/o/destroy.o" "src/MD5Info/destroy.cc" 

src/MD5Info/o/contentHash.o: src/MD5Info/contentHash.cc src/MD5Info/MD5Info.ih src/misc/debug.hh src/misc/foreach.hh src/options/options.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/source/source.hh src/fileSystem/fileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/MD5Info/o/contentHash.o" "src/MD5Info/contentHash.cc" 

src/MD5Info/o/MD5Info.o: src/MD5Info/MD5Info.cc src/MD5Info/MD5Info.ih src/misc/debug.hh src/misc/foreach.hh src/options/options.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/source/source.hh src/fileSystem/fileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/MD5Info/o/MD5Info.o" "src/MD5Info/MD5Info.cc" 

src/options/o/statics.o: src/options/statics.cc src/options/options.ih src/options/options.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/options/o/statics.o" "src/options/statics.cc" 

src/system/o/uname.o: src/system/uname.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/uname.o" "src/system/uname.cc" 

src/system/o/trimmed.o: src/system/trimmed.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/trimmed.o" "src/system/trimmed.cc" 

src/system/o/trim.o: src/system/trim.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/trim.o" "src/system/trim.cc" 

src/system/o/system.o: src/system/system.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/system.o" "src/system/system.cc" 

src/system/o/statics.o: src/system/statics.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/statics.o" "src/system/statics.cc" 

src/system/o/sleep.o: src/system/sleep.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/sleep.o" "src/system/sleep.cc" 

src/system/o/resolveTest.o: src/system/resolveTest.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/resolveTest.o" "src/system/resolveTest.cc" 

src/system/o/projectName.o: src/system/projectName.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/projectName.o" "src/system/projectName.cc" 

src/system/o/parseArguments.o: src/system/parseArguments.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/parseArguments.o" "src/system/parseArguments.cc" 

src/system/o/md5.o: src/system/md5.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/md5.o" "src/system/md5.cc" 

src/system/o/makefileForAll.o: src/system/makefileForAll.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/makefileForAll.o" "src/system/makefileForAll.cc" 

src/system/o/makefileFor.o: src/system/makefileFor.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/makefileFor.o" "src/system/makefileFor.cc" 

src/system/o/localSourcesInto.o: src/system/localSourcesInto.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/localSourcesInto.o" "src/system/localSourcesInto.cc" 

src/system/o/lib.o: src/system/lib.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/lib.o" "src/system/lib.cc" 

src/system/o/inspect.o: src/system/inspect.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/inspect.o" "src/system/inspect.cc" 

src/system/o/icmake.o: src/system/icmake.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/icmake.o" "src/system/icmake.cc" 

src/system/o/exit.o: src/system/exit.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/exit.o" "src/system/exit.cc" 

src/system/o/dotgraphForAll.o: src/system/dotgraphForAll.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/dotgraphForAll.o" "src/system/dotgraphForAll.cc" 

src/system/o/dotgraphFor.o: src/system/dotgraphFor.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/dotgraphFor.o" "src/system/dotgraphFor.cc" 

src/system/o/distclean.o: src/system/distclean.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/distclean.o" "src/system/distclean.cc" 

src/system/o/destroy.o: src/system/destroy.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/destroy.o" "src/system/destroy.cc" 

src/system/o/depsFor.o: src/system/depsFor.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/depsFor.o" "src/system/depsFor.cc" 

src/system/o/collectTargets.o: src/system/collectTargets.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/collectTargets.o" "src/system/collectTargets.cc" 

src/system/o/clean.o: src/system/clean.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/clean.o" "src/system/clean.cc" 

src/system/o/check.o: src/system/check.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/check.o" "src/system/check.cc" 

src/system/o/changeTo.o: src/system/changeTo.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/changeTo.o" "src/system/changeTo.cc" 

src/system/o/buildAll.o: src/system/buildAll.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/buildAll.o" "src/system/buildAll.cc" 

src/system/o/build.o: src/system/build.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/build.o" "src/system/build.cc" 

src/system/o/addArguments.o: src/system/addArguments.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/addArguments.o" "src/system/addArguments.cc" 

src/system/o/aapForAll.o: src/system/aapForAll.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/aapForAll.o" "src/system/aapForAll.cc" 

src/system/o/aapFor.o: src/system/aapFor.cc src/system/system.ih src/misc/foreach.hh src/misc/debug.hh src/posix/wordexp.h src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/openmp/scopedLock/scopedLock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/sources/sources.hh src/source/source.hh src/system/system.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/system/o/aapFor.o" "src/system/aapFor.cc" 

src/globallocks/o/statics.o: src/globallocks/statics.cc src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/globallocks/o/statics.o" "src/globallocks/statics.cc" 

src/globals/o/statics.o: src/globals/statics.cc src/globals/globals.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/globals/globals.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/globals/o/statics.o" "src/globals/statics.cc" 

src/globals/o/indexoperator.o: src/globals/indexoperator.cc src/globals/globals.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/globals/globals.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/globals/o/indexoperator.o" "src/globals/indexoperator.cc" 

src/globals/o/globals.o: src/globals/globals.cc src/globals/globals.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/globals/globals.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/globals/o/globals.o" "src/globals/globals.cc" 

src/globals/o/getInstance.o: src/globals/getInstance.cc src/globals/globals.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/globals/globals.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/globals/o/getInstance.o" "src/globals/getInstance.cc" 

src/globals/o/destroy.o: src/globals/destroy.cc src/globals/globals.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/globals/globals.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/globals/o/destroy.o" "src/globals/destroy.cc" 

src/fileSystem/o/touch.o: src/fileSystem/touch.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/touch.o" "src/fileSystem/touch.cc" 

src/fileSystem/o/rmIfExists.o: src/fileSystem/rmIfExists.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/rmIfExists.o" "src/fileSystem/rmIfExists.cc" 

src/fileSystem/o/recursiveGlobDirectoriesInto.o: src/fileSystem/recursiveGlobDirectoriesInto.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/recursiveGlobDirectoriesInto.o" "src/fileSystem/recursiveGlobDirectoriesInto.cc" 

src/fileSystem/o/newer.o: src/fileSystem/newer.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/newer.o" "src/fileSystem/newer.cc" 

src/fileSystem/o/modTime.o: src/fileSystem/modTime.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/modTime.o" "src/fileSystem/modTime.cc" 

src/fileSystem/o/isReadable.o: src/fileSystem/isReadable.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/isReadable.o" "src/fileSystem/isReadable.cc" 

src/fileSystem/o/isDirectory.o: src/fileSystem/isDirectory.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/isDirectory.o" "src/fileSystem/isDirectory.cc" 

src/fileSystem/o/globSourceFilesInto.o: src/fileSystem/globSourceFilesInto.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/globSourceFilesInto.o" "src/fileSystem/globSourceFilesInto.cc" 

src/fileSystem/o/globInto.o: src/fileSystem/globInto.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/globInto.o" "src/fileSystem/globInto.cc" 

src/fileSystem/o/globFilesInto.o: src/fileSystem/globFilesInto.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/globFilesInto.o" "src/fileSystem/globFilesInto.cc" 

src/fileSystem/o/globDirectoriesInto.o: src/fileSystem/globDirectoriesInto.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/globDirectoriesInto.o" "src/fileSystem/globDirectoriesInto.cc" 

src/fileSystem/o/fileName.o: src/fileSystem/fileName.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/fileName.o" "src/fileSystem/fileName.cc" 

src/fileSystem/o/fileExists.o: src/fileSystem/fileExists.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/fileExists.o" "src/fileSystem/fileExists.cc" 

src/fileSystem/o/ensureDirectory.o: src/fileSystem/ensureDirectory.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/ensureDirectory.o" "src/fileSystem/ensureDirectory.cc" 

src/fileSystem/o/directoryName.o: src/fileSystem/directoryName.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/directoryName.o" "src/fileSystem/directoryName.cc" 

src/fileSystem/o/cwd.o: src/fileSystem/cwd.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/cwd.o" "src/fileSystem/cwd.cc" 

src/fileSystem/o/cleanPath.o: src/fileSystem/cleanPath.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/cleanPath.o" "src/fileSystem/cleanPath.cc" 

src/fileSystem/o/baseName.o: src/fileSystem/baseName.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/baseName.o" "src/fileSystem/baseName.cc" 

src/fileSystem/o/absolutePath.o: src/fileSystem/absolutePath.cc src/fileSystem/fileSystem.ih src/misc/debug.hh src/misc/foreach.hh src/globallocks/globallocks.ih src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/options/options.hh src/fileSystem/fileSystem.hh src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/fileSystem/o/absolutePath.o" "src/fileSystem/absolutePath.cc" 

src/problem/o/problem.o: src/problem/problem.cc src/problem/problem.ih src/problem/problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/problem/o/problem.o" "src/problem/problem.cc" 

src/Resolver/o/statics.o: src/Resolver/statics.cc src/Resolver/Resolver.ih src/posix/wordexp.h src/misc/debug.hh src/misc/foreach.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globals/globals.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Resolver/o/statics.o" "src/Resolver/statics.cc" 

src/Resolver/o/resolveInto.o: src/Resolver/resolveInto.cc src/Resolver/Resolver.ih src/posix/wordexp.h src/misc/debug.hh src/misc/foreach.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globals/globals.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Resolver/o/resolveInto.o" "src/Resolver/resolveInto.cc" 

src/Resolver/o/resolve.o: src/Resolver/resolve.cc src/Resolver/Resolver.ih src/posix/wordexp.h src/misc/debug.hh src/misc/foreach.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globals/globals.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Resolver/o/resolve.o" "src/Resolver/resolve.cc" 

src/Resolver/o/loadIfExists.o: src/Resolver/loadIfExists.cc src/Resolver/Resolver.ih src/posix/wordexp.h src/misc/debug.hh src/misc/foreach.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globals/globals.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Resolver/o/loadIfExists.o" "src/Resolver/loadIfExists.cc" 

src/Resolver/o/getInstance.o: src/Resolver/getInstance.cc src/Resolver/Resolver.ih src/posix/wordexp.h src/misc/debug.hh src/misc/foreach.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globals/globals.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Resolver/o/getInstance.o" "src/Resolver/getInstance.cc" 

src/Resolver/o/expand.o: src/Resolver/expand.cc src/Resolver/Resolver.ih src/posix/wordexp.h src/misc/debug.hh src/misc/foreach.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globals/globals.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Resolver/o/expand.o" "src/Resolver/expand.cc" 

src/Resolver/o/destroy.o: src/Resolver/destroy.cc src/Resolver/Resolver.ih src/posix/wordexp.h src/misc/debug.hh src/misc/foreach.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globals/globals.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Resolver/o/destroy.o" "src/Resolver/destroy.cc" 

src/Resolver/o/Resolver.o: src/Resolver/Resolver.cc src/Resolver/Resolver.ih src/posix/wordexp.h src/misc/debug.hh src/misc/foreach.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globals/globals.hh src/system/system.hh src/problem/problem.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Resolver/o/Resolver.o" "src/Resolver/Resolver.cc" 

src/Compiler/o/statics.o: src/Compiler/statics.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/statics.o" "src/Compiler/statics.cc" 

src/Compiler/o/splitInto.o: src/Compiler/splitInto.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/splitInto.o" "src/Compiler/splitInto.cc" 

src/Compiler/o/precompileCommand.o: src/Compiler/precompileCommand.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/precompileCommand.o" "src/Compiler/precompileCommand.cc" 

src/Compiler/o/precompile.o: src/Compiler/precompile.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/precompile.o" "src/Compiler/precompile.cc" 

src/Compiler/o/operator_add.o: src/Compiler/operator_add.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/operator_add.o" "src/Compiler/operator_add.cc" 

src/Compiler/o/linkCommand.o: src/Compiler/linkCommand.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/linkCommand.o" "src/Compiler/linkCommand.cc" 

src/Compiler/o/link.o: src/Compiler/link.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/link.o" "src/Compiler/link.cc" 

src/Compiler/o/libCommand.o: src/Compiler/libCommand.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/libCommand.o" "src/Compiler/libCommand.cc" 

src/Compiler/o/lib.o: src/Compiler/lib.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/lib.o" "src/Compiler/lib.cc" 

src/Compiler/o/countFirstLinkerArguments.o: src/Compiler/countFirstLinkerArguments.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/countFirstLinkerArguments.o" "src/Compiler/countFirstLinkerArguments.cc" 

src/Compiler/o/compileCommand.o: src/Compiler/compileCommand.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/compileCommand.o" "src/Compiler/compileCommand.cc" 

src/Compiler/o/compile.o: src/Compiler/compile.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/compile.o" "src/Compiler/compile.cc" 

src/Compiler/o/cls.o: src/Compiler/cls.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/cls.o" "src/Compiler/cls.cc" 

src/Compiler/o/ar.o: src/Compiler/ar.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/ar.o" "src/Compiler/ar.cc" 

src/Compiler/o/addObject.o: src/Compiler/addObject.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/addObject.o" "src/Compiler/addObject.cc" 

src/Compiler/o/addArgument.o: src/Compiler/addArgument.cc src/Compiler/Compiler.ih src/misc/foreach.hh src/misc/debug.hh src/globallocks/globallocks.hh src/openmp/lock/lock.hh src/problem/problem.hh src/system/system.hh src/arguments/arguments.hh src/Compiler/Compiler.hh src/options/options.hh src/source/source.hh src/fileSystem/fileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/Compiler/o/addArgument.o" "src/Compiler/addArgument.cc" 

src/sources/o/statics.o: src/sources/statics.cc src/sources/sources.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/options/options.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/sources/o/statics.o" "src/sources/statics.cc" 

src/sources/o/sources.o: src/sources/sources.cc src/sources/sources.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/options/options.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/sources/o/sources.o" "src/sources/sources.cc" 

src/sources/o/reloadStaleSources.o: src/sources/reloadStaleSources.cc src/sources/sources.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/options/options.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/sources/o/reloadStaleSources.o" "src/sources/reloadStaleSources.cc" 

src/sources/o/indexoperator.o: src/sources/indexoperator.cc src/sources/sources.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/options/options.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/sources/o/indexoperator.o" "src/sources/indexoperator.cc" 

src/sources/o/getInstance.o: src/sources/getInstance.cc src/sources/sources.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/options/options.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/sources/o/getInstance.o" "src/sources/getInstance.cc" 

src/sources/o/erase.o: src/sources/erase.cc src/sources/sources.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/options/options.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/sources/o/erase.o" "src/sources/erase.cc" 

src/sources/o/destroy.o: src/sources/destroy.cc src/sources/sources.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/MD5Info/MD5Info.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/options/options.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/sources/o/destroy.o" "src/sources/destroy.cc" 

src/source/o/upToDate.o: src/source/upToDate.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/upToDate.o" "src/source/upToDate.cc" 

src/source/o/stale.o: src/source/stale.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/stale.o" "src/source/stale.cc" 

src/source/o/source.o: src/source/source.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/source.o" "src/source/source.cc" 

src/source/o/setType.o: src/source/setType.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/setType.o" "src/source/setType.cc" 

src/source/o/scan.o: src/source/scan.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/scan.o" "src/source/scan.cc" 

src/source/o/reload.o: src/source/reload.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/reload.o" "src/source/reload.cc" 

src/source/o/producesOutput.o: src/source/producesOutput.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/producesOutput.o" "src/source/producesOutput.cc" 

src/source/o/outputFilename.o: src/source/outputFilename.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/outputFilename.o" "src/source/outputFilename.cc" 

src/source/o/isObjectTarget.o: src/source/isObjectTarget.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/isObjectTarget.o" "src/source/isObjectTarget.cc" 

src/source/o/isLocalHeader.o: src/source/isLocalHeader.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/isLocalHeader.o" "src/source/isLocalHeader.cc" 

src/source/o/isLibTarget.o: src/source/isLibTarget.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/isLibTarget.o" "src/source/isLibTarget.cc" 

src/source/o/isInternalHeader.o: src/source/isInternalHeader.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/isInternalHeader.o" "src/source/isInternalHeader.cc" 

src/source/o/isHeader.o: src/source/isHeader.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/isHeader.o" "src/source/isHeader.cc" 

src/source/o/isBinTarget.o: src/source/isBinTarget.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/isBinTarget.o" "src/source/isBinTarget.cc" 

src/source/o/hasSourceExtension.o: src/source/hasSourceExtension.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/hasSourceExtension.o" "src/source/hasSourceExtension.cc" 

src/source/o/genDeps.o: src/source/genDeps.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/genDeps.o" "src/source/genDeps.cc" 

src/source/o/directory.o: src/source/directory.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/directory.o" "src/source/directory.cc" 

src/source/o/directDeps.o: src/source/directDeps.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/directDeps.o" "src/source/directDeps.cc" 

src/source/o/dependencies.o: src/source/dependencies.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/dependencies.o" "src/source/dependencies.cc" 

src/source/o/changed.o: src/source/changed.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/changed.o" "src/source/changed.cc" 

src/source/o/buildObjectTarget.o: src/source/buildObjectTarget.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/buildObjectTarget.o" "src/source/buildObjectTarget.cc" 

src/source/o/buildHeader.o: src/source/buildHeader.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/buildHeader.o" "src/source/buildHeader.cc" 

src/source/o/buildBinTarget.o: src/source/buildBinTarget.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/buildBinTarget.o" "src/source/buildBinTarget.cc" 

src/source/o/build.o: src/source/build.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/build.o" "src/source/build.cc" 

src/source/o/basenameWithoutExtension.o: src/source/basenameWithoutExtension.cc src/source/source.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/globallocks/globallocks.hh src/problem/problem.hh src/string/string.hh src/MD5Info/MD5Info.hh src/globals/globals.hh src/options/options.hh src/fileSystem/fileSystem.hh src/SourceScanner/SourceScanner.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/source/o/basenameWithoutExtension.o" "src/source/basenameWithoutExtension.cc" 

src/string/o/toUpper.o: src/string/toUpper.cc src/string/string.ih src/misc/foreach.hh src/string/string.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/string/o/toUpper.o" "src/string/toUpper.cc" 

src/string/o/replace.o: src/string/replace.cc src/string/string.ih src/misc/foreach.hh src/string/string.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/string/o/replace.o" "src/string/replace.cc" 

src/SourceScanner/o/yylex.o: src/SourceScanner/yylex.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/yylex.o" "src/SourceScanner/yylex.cc" 

src/SourceScanner/o/storeLocal.o: src/SourceScanner/storeLocal.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/storeLocal.o" "src/SourceScanner/storeLocal.cc" 

src/SourceScanner/o/storeIgnore.o: src/SourceScanner/storeIgnore.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/storeIgnore.o" "src/SourceScanner/storeIgnore.cc" 

src/SourceScanner/o/storeGlobal.o: src/SourceScanner/storeGlobal.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/storeGlobal.o" "src/SourceScanner/storeGlobal.cc" 

src/SourceScanner/o/includes.o: src/SourceScanner/includes.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/includes.o" "src/SourceScanner/includes.cc" 

src/SourceScanner/o/hasMainFunction.o: src/SourceScanner/hasMainFunction.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/hasMainFunction.o" "src/SourceScanner/hasMainFunction.cc" 

src/SourceScanner/o/hasDefine.o: src/SourceScanner/hasDefine.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/hasDefine.o" "src/SourceScanner/hasDefine.cc" 

src/SourceScanner/o/SourceScanner.o: src/SourceScanner/SourceScanner.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/SourceScanner.o" "src/SourceScanner/SourceScanner.cc" 

src/arguments/o/values.o: src/arguments/values.cc src/arguments/arguments.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/arguments/o/values.o" "src/arguments/values.cc" 

src/arguments/o/value.o: src/arguments/value.cc src/arguments/arguments.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/arguments/o/value.o" "src/arguments/value.cc" 

src/arguments/o/statics.o: src/arguments/statics.cc src/arguments/arguments.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/arguments/o/statics.o" "src/arguments/statics.cc" 

src/arguments/o/outputOptions.o: src/arguments/outputOptions.cc src/arguments/arguments.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/arguments/o/outputOptions.o" "src/arguments/outputOptions.cc" 

src/arguments/o/initialize.o: src/arguments/initialize.cc src/arguments/arguments.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/arguments/o/initialize.o" "src/arguments/initialize.cc" 

src/arguments/o/getInstance.o: src/arguments/getInstance.cc src/arguments/arguments.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/arguments/o/getInstance.o" "src/arguments/getInstance.cc" 

src/arguments/o/flagged.o: src/arguments/flagged.cc src/arguments/arguments.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/arguments/o/flagged.o" "src/arguments/flagged.cc" 

src/arguments/o/destroy.o: src/arguments/destroy.cc src/arguments/arguments.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/arguments/o/destroy.o" "src/arguments/destroy.cc" 

src/arguments/o/clear.o: src/arguments/clear.cc src/arguments/arguments.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/arguments/o/clear.o" "src/arguments/clear.cc" 

src/arguments/o/arguments.o: src/arguments/arguments.cc src/arguments/arguments.ih src/misc/foreach.hh src/misc/debug.hh src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/arguments/arguments.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/arguments/o/arguments.o" "src/arguments/arguments.cc" 

src/o/ccbuild.o: src/o/ src/ccbuild.cc src/misc/debug.hh src/MD5Info/MD5Info.hh src/openmp/lock/lock.hh src/sources/sources.hh src/source/source.hh src/Compiler/Compiler.hh src/options/options.hh src/arguments/arguments.hh src/misc/foreach.hh src/globallocks/globallocks.hh src/fileSystem/fileSystem.hh src/problem/problem.hh src/system/system.hh
	$(CC) $(CCADDFLAGS)  -c -fopenmp -o "src/o/ccbuild.o" "src/ccbuild.cc" 

src/ccbuild: src/Compiler/o/ src/MD5Info/o/ src/Resolver/o/ src/SourceScanner/o/ src/arguments/o/ src/fileSystem/o/ src/globallocks/o/ src/globals/o/ src/o/ src/options/o/ src/problem/o/ src/source/o/ src/sources/o/ src/string/o/ src/system/o/  src/MD5Info/o/statics.o src/MD5Info/o/save.o src/MD5Info/o/old.o src/MD5Info/o/load.o src/MD5Info/o/hashFilenameFor.o src/MD5Info/o/getInstance.o src/MD5Info/o/destroy.o src/MD5Info/o/contentHash.o src/MD5Info/o/MD5Info.o src/options/o/statics.o src/system/o/uname.o src/system/o/trimmed.o src/system/o/trim.o src/system/o/system.o src/system/o/statics.o src/system/o/sleep.o src/system/o/resolveTest.o src/system/o/projectName.o src/system/o/parseArguments.o src/system/o/md5.o src/system/o/makefileForAll.o src/system/o/makefileFor.o src/system/o/localSourcesInto.o src/system/o/lib.o src/system/o/inspect.o src/system/o/icmake.o src/system/o/exit.o src/system/o/dotgraphForAll.o src/system/o/dotgraphFor.o src/system/o/distclean.o src/system/o/destroy.o src/system/o/depsFor.o src/system/o/collectTargets.o src/system/o/clean.o src/system/o/check.o src/system/o/changeTo.o src/system/o/buildAll.o src/system/o/build.o src/system/o/addArguments.o src/system/o/aapForAll.o src/system/o/aapFor.o src/globallocks/o/statics.o src/globals/o/statics.o src/globals/o/indexoperator.o src/globals/o/globals.o src/globals/o/getInstance.o src/globals/o/destroy.o src/fileSystem/o/touch.o src/fileSystem/o/rmIfExists.o src/fileSystem/o/recursiveGlobDirectoriesInto.o src/fileSystem/o/newer.o src/fileSystem/o/modTime.o src/fileSystem/o/isReadable.o src/fileSystem/o/isDirectory.o src/fileSystem/o/globSourceFilesInto.o src/fileSystem/o/globInto.o src/fileSystem/o/globFilesInto.o src/fileSystem/o/globDirectoriesInto.o src/fileSystem/o/fileName.o src/fileSystem/o/fileExists.o src/fileSystem/o/ensureDirectory.o src/fileSystem/o/directoryName.o src/fileSystem/o/cwd.o src/fileSystem/o/cleanPath.o src/fileSystem/o/baseName.o src/fileSystem/o/absolutePath.o src/problem/o/problem.o src/Resolver/o/statics.o src/Resolver/o/resolveInto.o src/Resolver/o/resolve.o src/Resolver/o/loadIfExists.o src/Resolver/o/getInstance.o src/Resolver/o/expand.o src/Resolver/o/destroy.o src/Resolver/o/Resolver.o src/Compiler/o/statics.o src/Compiler/o/splitInto.o src/Compiler/o/precompileCommand.o src/Compiler/o/precompile.o src/Compiler/o/operator_add.o src/Compiler/o/linkCommand.o src/Compiler/o/link.o src/Compiler/o/libCommand.o src/Compiler/o/lib.o src/Compiler/o/countFirstLinkerArguments.o src/Compiler/o/compileCommand.o src/Compiler/o/compile.o src/Compiler/o/cls.o src/Compiler/o/ar.o src/Compiler/o/addObject.o src/Compiler/o/addArgument.o src/sources/o/statics.o src/sources/o/sources.o src/sources/o/reloadStaleSources.o src/sources/o/indexoperator.o src/sources/o/getInstance.o src/sources/o/erase.o src/sources/o/destroy.o src/source/o/upToDate.o src/source/o/stale.o src/source/o/source.o src/source/o/setType.o src/source/o/scan.o src/source/o/reload.o src/source/o/producesOutput.o src/source/o/outputFilename.o src/source/o/isObjectTarget.o src/source/o/isLocalHeader.o src/source/o/isLibTarget.o src/source/o/isInternalHeader.o src/source/o/isHeader.o src/source/o/isBinTarget.o src/source/o/hasSourceExtension.o src/source/o/genDeps.o src/source/o/directory.o src/source/o/directDeps.o src/source/o/dependencies.o src/source/o/changed.o src/source/o/buildObjectTarget.o src/source/o/buildHeader.o src/source/o/buildBinTarget.o src/source/o/build.o src/source/o/basenameWithoutExtension.o src/string/o/toUpper.o src/string/o/replace.o src/SourceScanner/o/yylex.o src/SourceScanner/o/storeLocal.o src/SourceScanner/o/storeIgnore.o src/SourceScanner/o/storeGlobal.o src/SourceScanner/o/includes.o src/SourceScanner/o/hasMainFunction.o src/SourceScanner/o/hasDefine.o src/SourceScanner/o/SourceScanner.o src/arguments/o/values.o src/arguments/o/value.o src/arguments/o/statics.o src/arguments/o/outputOptions.o src/arguments/o/initialize.o src/arguments/o/getInstance.o src/arguments/o/flagged.o src/arguments/o/destroy.o src/arguments/o/clear.o src/arguments/o/arguments.o src/o/ccbuild.o
	$(CC) $(CCADDFLAGS)  "src/MD5Info/o/statics.o" "src/MD5Info/o/save.o" "src/MD5Info/o/old.o" "src/MD5Info/o/load.o" "src/MD5Info/o/hashFilenameFor.o" "src/MD5Info/o/getInstance.o" "src/MD5Info/o/destroy.o" "src/MD5Info/o/contentHash.o" "src/MD5Info/o/MD5Info.o" "src/options/o/statics.o" "src/system/o/uname.o" "src/system/o/trimmed.o" "src/system/o/trim.o" "src/system/o/system.o" "src/system/o/statics.o" "src/system/o/sleep.o" "src/system/o/resolveTest.o" "src/system/o/projectName.o" "src/system/o/parseArguments.o" "src/system/o/md5.o" "src/system/o/makefileForAll.o" "src/system/o/makefileFor.o" "src/system/o/localSourcesInto.o" "src/system/o/lib.o" "src/system/o/inspect.o" "src/system/o/icmake.o" "src/system/o/exit.o" "src/system/o/dotgraphForAll.o" "src/system/o/dotgraphFor.o" "src/system/o/distclean.o" "src/system/o/destroy.o" "src/system/o/depsFor.o" "src/system/o/collectTargets.o" "src/system/o/clean.o" "src/system/o/check.o" "src/system/o/changeTo.o" "src/system/o/buildAll.o" "src/system/o/build.o" "src/system/o/addArguments.o" "src/system/o/aapForAll.o" "src/system/o/aapFor.o" "src/globallocks/o/statics.o" "src/globals/o/statics.o" "src/globals/o/indexoperator.o" "src/globals/o/globals.o" "src/globals/o/getInstance.o" "src/globals/o/destroy.o" "src/fileSystem/o/touch.o" "src/fileSystem/o/rmIfExists.o" "src/fileSystem/o/recursiveGlobDirectoriesInto.o" "src/fileSystem/o/newer.o" "src/fileSystem/o/modTime.o" "src/fileSystem/o/isReadable.o" "src/fileSystem/o/isDirectory.o" "src/fileSystem/o/globSourceFilesInto.o" "src/fileSystem/o/globInto.o" "src/fileSystem/o/globFilesInto.o" "src/fileSystem/o/globDirectoriesInto.o" "src/fileSystem/o/fileName.o" "src/fileSystem/o/fileExists.o" "src/fileSystem/o/ensureDirectory.o" "src/fileSystem/o/directoryName.o" "src/fileSystem/o/cwd.o" "src/fileSystem/o/cleanPath.o" "src/fileSystem/o/baseName.o" "src/fileSystem/o/absolutePath.o" "src/problem/o/problem.o" "src/Resolver/o/statics.o" "src/Resolver/o/resolveInto.o" "src/Resolver/o/resolve.o" "src/Resolver/o/loadIfExists.o" "src/Resolver/o/getInstance.o" "src/Resolver/o/expand.o" "src/Resolver/o/destroy.o" "src/Resolver/o/Resolver.o" "src/Compiler/o/statics.o" "src/Compiler/o/splitInto.o" "src/Compiler/o/precompileCommand.o" "src/Compiler/o/precompile.o" "src/Compiler/o/operator_add.o" "src/Compiler/o/linkCommand.o" "src/Compiler/o/link.o" "src/Compiler/o/libCommand.o" "src/Compiler/o/lib.o" "src/Compiler/o/countFirstLinkerArguments.o" "src/Compiler/o/compileCommand.o" "src/Compiler/o/compile.o" "src/Compiler/o/cls.o" "src/Compiler/o/ar.o" "src/Compiler/o/addObject.o" "src/Compiler/o/addArgument.o" "src/sources/o/statics.o" "src/sources/o/sources.o" "src/sources/o/reloadStaleSources.o" "src/sources/o/indexoperator.o" "src/sources/o/getInstance.o" "src/sources/o/erase.o" "src/sources/o/destroy.o" "src/source/o/upToDate.o" "src/source/o/stale.o" "src/source/o/source.o" "src/source/o/setType.o" "src/source/o/scan.o" "src/source/o/reload.o" "src/source/o/producesOutput.o" "src/source/o/outputFilename.o" "src/source/o/isObjectTarget.o" "src/source/o/isLocalHeader.o" "src/source/o/isLibTarget.o" "src/source/o/isInternalHeader.o" "src/source/o/isHeader.o" "src/source/o/isBinTarget.o" "src/source/o/hasSourceExtension.o" "src/source/o/genDeps.o" "src/source/o/directory.o" "src/source/o/directDeps.o" "src/source/o/dependencies.o" "src/source/o/changed.o" "src/source/o/buildObjectTarget.o" "src/source/o/buildHeader.o" "src/source/o/buildBinTarget.o" "src/source/o/build.o" "src/source/o/basenameWithoutExtension.o" "src/string/o/toUpper.o" "src/string/o/replace.o" "src/SourceScanner/o/yylex.o" "src/SourceScanner/o/storeLocal.o" "src/SourceScanner/o/storeIgnore.o" "src/SourceScanner/o/storeGlobal.o" "src/SourceScanner/o/includes.o" "src/SourceScanner/o/hasMainFunction.o" "src/SourceScanner/o/hasDefine.o" "src/SourceScanner/o/SourceScanner.o" "src/arguments/o/values.o" "src/arguments/o/value.o" "src/arguments/o/statics.o" "src/arguments/o/outputOptions.o" "src/arguments/o/initialize.o" "src/arguments/o/getInstance.o" "src/arguments/o/flagged.o" "src/arguments/o/destroy.o" "src/arguments/o/clear.o" "src/arguments/o/arguments.o" "src/o/ccbuild.o" -lgomp -lssl -lcrypto -lbobcat -o "src/ccbuild" 

