AUTOMAKE_OPTIONS = subdir-objects

bin_PROGRAMS = ccbuild

#Sources, generated list from ccbuild md5 output
ccbuild_SOURCES = src/ccbuild.cc src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/MD5Info/statics.cc src/MD5Info/MD5Info.ih src/MD5Info/save.cc src/MD5Info/old.cc src/MD5Info/load.cc src/MD5Info/hashFilenameFor.cc src/MD5Info/getInstance.cc src/MD5Info/destroy.cc src/MD5Info/contentHash.cc src/MD5Info/MD5Info.cc src/Misc/Preprocessor/Foreach.hh src/Options/Options.hh src/Options/statics.cc src/Options/Options.ih src/MD5Info/MD5Hash/MD5Hash.hh src/MD5Info/MD5Hash/random.cc src/MD5Info/MD5Hash/MD5Hash.ih src/MD5Info/MD5Hash/opMinus.cc src/MD5Info/MD5Hash/opLess.cc src/MD5Info/MD5Hash/opEqual.cc src/MD5Info/MD5Hash/inserter.cc src/MD5Info/MD5Hash/hex.cc src/MD5Info/MD5Hash/fromHex.cc src/MD5Info/MD5Hash/from.cc src/MD5Info/MD5Hash/extractor.cc src/MD5Info/MD5Hash/clear.cc src/MD5Info/MD5Hash/MD5Hash.cc src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/GCrypt/value.cc src/MD5Info/MD5Hash/GCrypt/GCrypt.ih src/MD5Info/MD5Hash/GCrypt/update.cc src/MD5Info/MD5Hash/GCrypt/from.cc src/MD5Info/MD5Hash/GCrypt/finalize.cc src/MD5Info/MD5Hash/GCrypt/GCrypt.cc src/System/System.hh src/System/trimmed.cc src/System/System.ih src/System/trim.cc src/System/tree.cc src/System/system.cc src/System/statics.cc src/System/sleep.cc src/System/resolveTest.cc src/System/projectName.cc src/System/parseArguments.cc src/System/md5.cc src/System/makefileForAll.cc src/System/makefileFor.cc src/System/localSourcesInto.cc src/System/lib.cc src/System/inspect.cc src/System/icmake.cc src/System/exit.cc src/System/dotgraphForAll.cc src/System/dotgraphFor.cc src/System/distclean.cc src/System/destroy.cc src/System/depsFor.cc src/System/collectTargets.cc src/System/clean.cc src/System/check.cc src/System/changeTo.cc src/System/buildAll.cc src/System/build.cc src/System/addArguments.cc src/System/aapForAll.cc src/System/aapFor.cc src/Globals/Globals.hh src/Globals/statics.cc src/Globals/Globals.ih src/Globals/indexoperator.cc src/Globals/getInstance.cc src/Globals/destroy.cc src/Globals/Globals.cc src/FileSystem/FileSystem.hh src/FileSystem/touch.cc src/FileSystem/FileSystem.ih src/FileSystem/rmIfExists.cc src/FileSystem/recursiveGlobDirectoriesInto.cc src/FileSystem/newer.cc src/FileSystem/modTime.cc src/FileSystem/isReadable.cc src/FileSystem/globSourceFilesInto.cc src/FileSystem/globInto.cc src/FileSystem/globFilesInto.cc src/FileSystem/globDirectoriesInto.cc src/FileSystem/fileName.cc src/FileSystem/fileExists.cc src/FileSystem/ensureDirectory.cc src/FileSystem/directoryName.cc src/FileSystem/cwd.cc src/FileSystem/cleanPath.cc src/FileSystem/baseName.cc src/Arguments/Arguments.hh src/Arguments/values.cc src/Arguments/Arguments.ih src/Arguments/value.cc src/Arguments/statics.cc src/Arguments/outputOptions.cc src/Arguments/initialize.cc src/Arguments/getInstance.cc src/Arguments/flagged.cc src/Arguments/destroy.cc src/Arguments/clear.cc src/Arguments/Arguments.cc src/Resolver/Resolver.hh src/Resolver/statics.cc src/Resolver/Resolver.ih src/Resolver/resolveInto.cc src/Resolver/resolve.cc src/Resolver/loadIfExists.cc src/Resolver/getInstance.cc src/Resolver/expand.cc src/Resolver/destroy.cc src/Resolver/Resolver.cc src/Compiler/Compiler.hh src/Compiler/statics.cc src/Compiler/Compiler.ih src/Compiler/splitInto.cc src/Compiler/precompileCommand.cc src/Compiler/precompile.cc src/Compiler/operator_add.cc src/Compiler/linkCommand.cc src/Compiler/link.cc src/Compiler/libCommand.cc src/Compiler/lib.cc src/Compiler/countFirstLinkerArguments.cc src/Compiler/compileCommand.cc src/Compiler/compile.cc src/Compiler/cls.cc src/Compiler/ar.cc src/Compiler/addObject.cc src/Compiler/addArgument.cc src/Problem/Problem.hh src/Problem/Problem.cc src/Problem/Problem.ih src/Sources/Sources.hh src/Sources/statics.cc src/Sources/Sources.ih src/Sources/reloadStaleSources.cc src/Sources/indexoperator.cc src/Sources/getInstance.cc src/Sources/erase.cc src/Sources/destroy.cc src/Sources/Sources.cc src/Source/Source.hh src/Source/upToDate.cc src/Source/Source.ih src/Source/stale.cc src/Source/scan.cc src/Source/reload.cc src/Source/producesOutput.cc src/Source/outputFilename.cc src/Source/isObjectTarget.cc src/Source/isLocalHeader.cc src/Source/isLibTarget.cc src/Source/isInternalHeader.cc src/Source/isHeader.cc src/Source/isBinTarget.cc src/Source/hasSourceExtension.cc src/Source/genDeps.cc src/Source/directory.cc src/Source/directDeps.cc src/Source/dependencies.cc src/Source/changed.cc src/Source/buildObjectTarget.cc src/Source/buildHeader.cc src/Source/buildBinTarget.cc src/Source/build.cc src/Source/basename.cc src/Source/Source.cc src/SourceScanner/SourceScanner.hh src/SourceScanner/yylex.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/storeLocal.cc src/SourceScanner/storeIgnore.cc src/SourceScanner/storeGlobal.cc src/SourceScanner/includes.cc src/SourceScanner/hasMainFunction.cc src/SourceScanner/hasDefine.cc src/SourceScanner/SourceScanner.cc src/SourceScanner/lexer.h 	

ccbuild_CXXFLAGS = $(LIBGCRYPT_CFLAGS) -DNODEBUG
ccbuild_LDADD = $(LIBGCRYPT_LIBS)

#Flex it!
src/SourceScanner/yylex.cc: src/SourceScanner/lexer
	${LEX} $<
	mv yylex.cc $@

