AUTOMAKE_OPTIONS = subdir-objects

bin_PROGRAMS = ccbuild

#Sources, generated list from ccbuild md5 output
ccbuild_SOURCES = src/ccbuild.cc src/misc/debug.hh src/MD5Info/MD5Info.hh src/MD5Info/statics.cc src/MD5Info/MD5Info.ih src/MD5Info/save.cc src/MD5Info/old.cc src/MD5Info/load.cc src/MD5Info/hashFilenameFor.cc src/MD5Info/getInstance.cc src/MD5Info/destroy.cc src/MD5Info/contentHash.cc src/MD5Info/MD5Info.cc src/misc/foreach.hh src/Options/Options.hh src/Options/statics.cc src/Options/Options.ih src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/system/uname.cc src/system/system.ih src/system/trimmed.cc src/system/trim.cc src/system/tree.cc src/system/system.cc src/system/statics.cc src/system/sleep.cc src/system/resolveTest.cc src/system/projectName.cc src/system/parseArguments.cc src/system/md5.cc src/system/makefileForAll.cc src/system/makefileFor.cc src/system/localSourcesInto.cc src/system/lib.cc src/system/inspect.cc src/system/icmake.cc src/system/exit.cc src/system/dotgraphForAll.cc src/system/dotgraphFor.cc src/system/distclean.cc src/system/destroy.cc src/system/depsFor.cc src/system/collectTargets.cc src/system/clean.cc src/system/check.cc src/system/changeTo.cc src/system/buildAll.cc src/system/build.cc src/system/addArguments.cc src/system/aapForAll.cc src/system/aapFor.cc src/posix/wordexp.h src/globallocks/globallocks.hh src/globallocks/statics.cc src/globallocks/globallocks.ih src/Globals/Globals.hh src/Globals/statics.cc src/Globals/Globals.ih src/Globals/indexoperator.cc src/Globals/getInstance.cc src/Globals/destroy.cc src/Globals/Globals.cc src/fileSystem/fileSystem.hh src/fileSystem/touch.cc src/fileSystem/fileSystem.ih src/fileSystem/rmIfExists.cc src/fileSystem/recursiveGlobDirectoriesInto.cc src/fileSystem/newer.cc src/fileSystem/modTime.cc src/fileSystem/isReadable.cc src/fileSystem/globSourceFilesInto.cc src/fileSystem/globInto.cc src/fileSystem/globFilesInto.cc src/fileSystem/globDirectoriesInto.cc src/fileSystem/fileName.cc src/fileSystem/fileExists.cc src/fileSystem/ensureDirectory.cc src/fileSystem/directoryName.cc src/fileSystem/cwd.cc src/fileSystem/cleanPath.cc src/fileSystem/baseName.cc src/fileSystem/absolutePath.cc src/problem/problem.hh src/problem/problem.cc src/problem/problem.ih src/Resolver/Resolver.hh src/Resolver/statics.cc src/Resolver/Resolver.ih src/Resolver/resolveInto.cc src/Resolver/resolve.cc src/Resolver/loadIfExists.cc src/Resolver/getInstance.cc src/Resolver/expand.cc src/Resolver/destroy.cc src/Resolver/Resolver.cc src/Compiler/Compiler.hh src/Compiler/statics.cc src/Compiler/Compiler.ih src/Compiler/splitInto.cc src/Compiler/precompileCommand.cc src/Compiler/precompile.cc src/Compiler/operator_add.cc src/Compiler/linkCommand.cc src/Compiler/link.cc src/Compiler/libCommand.cc src/Compiler/lib.cc src/Compiler/countFirstLinkerArguments.cc src/Compiler/compileCommand.cc src/Compiler/compile.cc src/Compiler/cls.cc src/Compiler/ar.cc src/Compiler/addObject.cc src/Compiler/addArgument.cc src/sources/sources.hh src/sources/statics.cc src/sources/sources.ih src/sources/sources.cc src/sources/reloadStaleSources.cc src/sources/indexoperator.cc src/sources/getInstance.cc src/sources/erase.cc src/sources/destroy.cc src/source/source.hh src/source/upToDate.cc src/source/source.ih src/source/stale.cc src/source/source.cc src/source/scan.cc src/source/reload.cc src/source/producesOutput.cc src/source/outputFilename.cc src/source/isObjectTarget.cc src/source/isLocalHeader.cc src/source/isLibTarget.cc src/source/isInternalHeader.cc src/source/isHeader.cc src/source/isBinTarget.cc src/source/hasSourceExtension.cc src/source/genDeps.cc src/source/directory.cc src/source/directDeps.cc src/source/dependencies.cc src/source/changed.cc src/source/buildObjectTarget.cc src/source/buildHeader.cc src/source/buildBinTarget.cc src/source/build.cc src/source/basenameWithoutExtension.cc src/string/string.hh src/string/toUpper.cc src/string/string.ih src/string/replace.cc src/SourceScanner/SourceScanner.hh src/SourceScanner/yylex.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/storeLocal.cc src/SourceScanner/storeIgnore.cc src/SourceScanner/storeGlobal.cc src/SourceScanner/includes.cc src/SourceScanner/hasMainFunction.cc src/SourceScanner/hasDefine.cc src/SourceScanner/SourceScanner.cc src/SourceScanner/lexer.h src/arguments/arguments.hh src/arguments/values.cc src/arguments/arguments.ih src/arguments/value.cc src/arguments/statics.cc src/arguments/outputOptions.cc src/arguments/initialize.cc src/arguments/getInstance.cc src/arguments/flagged.cc src/arguments/destroy.cc src/arguments/clear.cc src/arguments/arguments.cc 	

ccbuild_CXXFLAGS = ${DEPS_CFLAGS} -DNODEBUG -fopenmp
ccbuild_LDADD = ${DEPS_LIBS} -lbobcat -lgomp
ccbuild_MANS = doc/ccbuild/ccbuild.1

#Flex it!
src/SourceScanner/yylex.cc: src/SourceScanner/lexer
	${LEX} $<
	mv yylex.cc $@

