########
#Makefile generated by ccbuild version 1.5.5
#For more information visit: http://ccbuild.sourceforge.net
########


#Directory rule
o/:
	mkdir $@

%/o/:
	mkdir $@

CC := g++
CCADDFLAGS := -O2

.PHONY: distclean
distclean:
	find ./ -type f -path "*/o/*.o" -exec "rm" "-f" "{}" \;
	find ./ -type f -path "*/o/*.md5" -exec "rm" "-f" "{}" \;
	find ./ -type f -name "*.gch" -exec "rm" "-f" "{}" \;
	find ./ -depth -type d -name "o" -exec "rmdir" "{}" \;

########
# Starting section for: src/ccbuild.cc
########

src/MD5Info/o/statics.o: src/MD5Info/statics.cc src/MD5Info/MD5Info.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Options/Options.hh src/MD5Info/MD5Hash/MD5Hash.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/o/statics.o" "src/MD5Info/statics.cc" 

src/MD5Info/o/save.o: src/MD5Info/save.cc src/MD5Info/MD5Info.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Options/Options.hh src/MD5Info/MD5Hash/MD5Hash.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/o/save.o" "src/MD5Info/save.cc" 

src/MD5Info/o/old.o: src/MD5Info/old.cc src/MD5Info/MD5Info.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Options/Options.hh src/MD5Info/MD5Hash/MD5Hash.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/o/old.o" "src/MD5Info/old.cc" 

src/MD5Info/o/load.o: src/MD5Info/load.cc src/MD5Info/MD5Info.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Options/Options.hh src/MD5Info/MD5Hash/MD5Hash.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/o/load.o" "src/MD5Info/load.cc" 

src/MD5Info/o/hashFilenameFor.o: src/MD5Info/hashFilenameFor.cc src/MD5Info/MD5Info.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Options/Options.hh src/MD5Info/MD5Hash/MD5Hash.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/o/hashFilenameFor.o" "src/MD5Info/hashFilenameFor.cc" 

src/MD5Info/o/getInstance.o: src/MD5Info/getInstance.cc src/MD5Info/MD5Info.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Options/Options.hh src/MD5Info/MD5Hash/MD5Hash.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/o/getInstance.o" "src/MD5Info/getInstance.cc" 

src/MD5Info/o/destroy.o: src/MD5Info/destroy.cc src/MD5Info/MD5Info.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Options/Options.hh src/MD5Info/MD5Hash/MD5Hash.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/o/destroy.o" "src/MD5Info/destroy.cc" 

src/MD5Info/o/contentHash.o: src/MD5Info/contentHash.cc src/MD5Info/MD5Info.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Options/Options.hh src/MD5Info/MD5Hash/MD5Hash.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/o/contentHash.o" "src/MD5Info/contentHash.cc" 

src/MD5Info/o/MD5Info.o: src/MD5Info/MD5Info.cc src/MD5Info/MD5Info.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Options/Options.hh src/MD5Info/MD5Hash/MD5Hash.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/MD5Info/MD5Info.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/o/MD5Info.o" "src/MD5Info/MD5Info.cc" 

src/Options/o/statics.o: src/Options/statics.cc src/Options/Options.ih src/Options/Options.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Options/o/statics.o" "src/Options/statics.cc" 

src/MD5Info/MD5Hash/o/random.o: src/MD5Info/MD5Hash/random.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/random.o" "src/MD5Info/MD5Hash/random.cc" 

src/MD5Info/MD5Hash/o/opMinus.o: src/MD5Info/MD5Hash/opMinus.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/opMinus.o" "src/MD5Info/MD5Hash/opMinus.cc" 

src/MD5Info/MD5Hash/o/opLess.o: src/MD5Info/MD5Hash/opLess.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/opLess.o" "src/MD5Info/MD5Hash/opLess.cc" 

src/MD5Info/MD5Hash/o/opEqual.o: src/MD5Info/MD5Hash/opEqual.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/opEqual.o" "src/MD5Info/MD5Hash/opEqual.cc" 

src/MD5Info/MD5Hash/o/inserter.o: src/MD5Info/MD5Hash/inserter.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/inserter.o" "src/MD5Info/MD5Hash/inserter.cc" 

src/MD5Info/MD5Hash/o/hex.o: src/MD5Info/MD5Hash/hex.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/hex.o" "src/MD5Info/MD5Hash/hex.cc" 

src/MD5Info/MD5Hash/o/fromHex.o: src/MD5Info/MD5Hash/fromHex.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/fromHex.o" "src/MD5Info/MD5Hash/fromHex.cc" 

src/MD5Info/MD5Hash/o/from.o: src/MD5Info/MD5Hash/from.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/from.o" "src/MD5Info/MD5Hash/from.cc" 

src/MD5Info/MD5Hash/o/extractor.o: src/MD5Info/MD5Hash/extractor.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/extractor.o" "src/MD5Info/MD5Hash/extractor.cc" 

src/MD5Info/MD5Hash/o/clear.o: src/MD5Info/MD5Hash/clear.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/clear.o" "src/MD5Info/MD5Hash/clear.cc" 

src/MD5Info/MD5Hash/o/MD5Hash.o: src/MD5Info/MD5Hash/MD5Hash.cc src/MD5Info/MD5Hash/MD5Hash.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh src/MD5Info/MD5Hash/MD5Hash.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/o/MD5Hash.o" "src/MD5Info/MD5Hash/MD5Hash.cc" 

src/MD5Info/MD5Hash/GCrypt/o/value.o: src/MD5Info/MD5Hash/GCrypt/value.cc src/MD5Info/MD5Hash/GCrypt/GCrypt.ih src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/GCrypt/o/value.o" "src/MD5Info/MD5Hash/GCrypt/value.cc" 

src/MD5Info/MD5Hash/GCrypt/o/update.o: src/MD5Info/MD5Hash/GCrypt/update.cc src/MD5Info/MD5Hash/GCrypt/GCrypt.ih src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/GCrypt/o/update.o" "src/MD5Info/MD5Hash/GCrypt/update.cc" 

src/MD5Info/MD5Hash/GCrypt/o/from.o: src/MD5Info/MD5Hash/GCrypt/from.cc src/MD5Info/MD5Hash/GCrypt/GCrypt.ih src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/GCrypt/o/from.o" "src/MD5Info/MD5Hash/GCrypt/from.cc" 

src/MD5Info/MD5Hash/GCrypt/o/finalize.o: src/MD5Info/MD5Hash/GCrypt/finalize.cc src/MD5Info/MD5Hash/GCrypt/GCrypt.ih src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/GCrypt/o/finalize.o" "src/MD5Info/MD5Hash/GCrypt/finalize.cc" 

src/MD5Info/MD5Hash/GCrypt/o/GCrypt.o: src/MD5Info/MD5Hash/GCrypt/GCrypt.cc src/MD5Info/MD5Hash/GCrypt/GCrypt.ih src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Hash/GCrypt/GCrypt.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/MD5Info/MD5Hash/GCrypt/o/GCrypt.o" "src/MD5Info/MD5Hash/GCrypt/GCrypt.cc" 

src/System/o/trimmed.o: src/System/trimmed.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/trimmed.o" "src/System/trimmed.cc" 

src/System/o/trim.o: src/System/trim.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/trim.o" "src/System/trim.cc" 

src/System/o/tree.o: src/System/tree.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/tree.o" "src/System/tree.cc" 

src/System/o/system.o: src/System/system.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/system.o" "src/System/system.cc" 

src/System/o/statics.o: src/System/statics.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/statics.o" "src/System/statics.cc" 

src/System/o/sleep.o: src/System/sleep.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/sleep.o" "src/System/sleep.cc" 

src/System/o/resolveTest.o: src/System/resolveTest.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/resolveTest.o" "src/System/resolveTest.cc" 

src/System/o/projectName.o: src/System/projectName.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/projectName.o" "src/System/projectName.cc" 

src/System/o/parseArguments.o: src/System/parseArguments.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/parseArguments.o" "src/System/parseArguments.cc" 

src/System/o/md5.o: src/System/md5.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/md5.o" "src/System/md5.cc" 

src/System/o/makefileForAll.o: src/System/makefileForAll.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/makefileForAll.o" "src/System/makefileForAll.cc" 

src/System/o/makefileFor.o: src/System/makefileFor.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/makefileFor.o" "src/System/makefileFor.cc" 

src/System/o/localSourcesInto.o: src/System/localSourcesInto.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/localSourcesInto.o" "src/System/localSourcesInto.cc" 

src/System/o/lib.o: src/System/lib.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/lib.o" "src/System/lib.cc" 

src/System/o/inspect.o: src/System/inspect.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/inspect.o" "src/System/inspect.cc" 

src/System/o/icmake.o: src/System/icmake.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/icmake.o" "src/System/icmake.cc" 

src/System/o/exit.o: src/System/exit.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/exit.o" "src/System/exit.cc" 

src/System/o/dotgraphForAll.o: src/System/dotgraphForAll.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/dotgraphForAll.o" "src/System/dotgraphForAll.cc" 

src/System/o/dotgraphFor.o: src/System/dotgraphFor.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/dotgraphFor.o" "src/System/dotgraphFor.cc" 

src/System/o/distclean.o: src/System/distclean.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/distclean.o" "src/System/distclean.cc" 

src/System/o/destroy.o: src/System/destroy.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/destroy.o" "src/System/destroy.cc" 

src/System/o/depsFor.o: src/System/depsFor.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/depsFor.o" "src/System/depsFor.cc" 

src/System/o/collectTargets.o: src/System/collectTargets.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/collectTargets.o" "src/System/collectTargets.cc" 

src/System/o/clean.o: src/System/clean.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/clean.o" "src/System/clean.cc" 

src/System/o/check.o: src/System/check.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/check.o" "src/System/check.cc" 

src/System/o/changeTo.o: src/System/changeTo.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/changeTo.o" "src/System/changeTo.cc" 

src/System/o/buildAll.o: src/System/buildAll.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/buildAll.o" "src/System/buildAll.cc" 

src/System/o/build.o: src/System/build.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/build.o" "src/System/build.cc" 

src/System/o/addArguments.o: src/System/addArguments.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/addArguments.o" "src/System/addArguments.cc" 

src/System/o/aapForAll.o: src/System/aapForAll.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/aapForAll.o" "src/System/aapForAll.cc" 

src/System/o/aapFor.o: src/System/aapFor.cc src/System/System.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Arguments/Arguments.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh src/Compiler/Compiler.hh src/Sources/Sources.hh src/Source/Source.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/System/o/aapFor.o" "src/System/aapFor.cc" 

src/Globals/o/statics.o: src/Globals/statics.cc src/Globals/Globals.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/FileSystem/FileSystem.hh src/Globals/Globals.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Globals/o/statics.o" "src/Globals/statics.cc" 

src/Globals/o/indexoperator.o: src/Globals/indexoperator.cc src/Globals/Globals.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/FileSystem/FileSystem.hh src/Globals/Globals.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Globals/o/indexoperator.o" "src/Globals/indexoperator.cc" 

src/Globals/o/getInstance.o: src/Globals/getInstance.cc src/Globals/Globals.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/FileSystem/FileSystem.hh src/Globals/Globals.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Globals/o/getInstance.o" "src/Globals/getInstance.cc" 

src/Globals/o/destroy.o: src/Globals/destroy.cc src/Globals/Globals.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/FileSystem/FileSystem.hh src/Globals/Globals.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Globals/o/destroy.o" "src/Globals/destroy.cc" 

src/Globals/o/Globals.o: src/Globals/Globals.cc src/Globals/Globals.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/FileSystem/FileSystem.hh src/Globals/Globals.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Globals/o/Globals.o" "src/Globals/Globals.cc" 

src/FileSystem/o/touch.o: src/FileSystem/touch.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/touch.o" "src/FileSystem/touch.cc" 

src/FileSystem/o/rmIfExists.o: src/FileSystem/rmIfExists.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/rmIfExists.o" "src/FileSystem/rmIfExists.cc" 

src/FileSystem/o/recursiveGlobDirectoriesInto.o: src/FileSystem/recursiveGlobDirectoriesInto.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/recursiveGlobDirectoriesInto.o" "src/FileSystem/recursiveGlobDirectoriesInto.cc" 

src/FileSystem/o/newer.o: src/FileSystem/newer.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/newer.o" "src/FileSystem/newer.cc" 

src/FileSystem/o/modTime.o: src/FileSystem/modTime.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/modTime.o" "src/FileSystem/modTime.cc" 

src/FileSystem/o/isReadable.o: src/FileSystem/isReadable.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/isReadable.o" "src/FileSystem/isReadable.cc" 

src/FileSystem/o/globSourceFilesInto.o: src/FileSystem/globSourceFilesInto.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/globSourceFilesInto.o" "src/FileSystem/globSourceFilesInto.cc" 

src/FileSystem/o/globInto.o: src/FileSystem/globInto.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/globInto.o" "src/FileSystem/globInto.cc" 

src/FileSystem/o/globFilesInto.o: src/FileSystem/globFilesInto.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/globFilesInto.o" "src/FileSystem/globFilesInto.cc" 

src/FileSystem/o/globDirectoriesInto.o: src/FileSystem/globDirectoriesInto.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/globDirectoriesInto.o" "src/FileSystem/globDirectoriesInto.cc" 

src/FileSystem/o/fileName.o: src/FileSystem/fileName.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/fileName.o" "src/FileSystem/fileName.cc" 

src/FileSystem/o/fileExists.o: src/FileSystem/fileExists.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/fileExists.o" "src/FileSystem/fileExists.cc" 

src/FileSystem/o/ensureDirectory.o: src/FileSystem/ensureDirectory.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/ensureDirectory.o" "src/FileSystem/ensureDirectory.cc" 

src/FileSystem/o/directoryName.o: src/FileSystem/directoryName.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/directoryName.o" "src/FileSystem/directoryName.cc" 

src/FileSystem/o/cwd.o: src/FileSystem/cwd.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/cwd.o" "src/FileSystem/cwd.cc" 

src/FileSystem/o/cleanPath.o: src/FileSystem/cleanPath.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/cleanPath.o" "src/FileSystem/cleanPath.cc" 

src/FileSystem/o/baseName.o: src/FileSystem/baseName.cc src/FileSystem/FileSystem.ih src/Misc/Preprocessor/Debug.hh src/Options/Options.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/FileSystem/o/baseName.o" "src/FileSystem/baseName.cc" 

src/Arguments/o/values.o: src/Arguments/values.cc src/Arguments/Arguments.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Arguments/Arguments.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Arguments/o/values.o" "src/Arguments/values.cc" 

src/Arguments/o/value.o: src/Arguments/value.cc src/Arguments/Arguments.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Arguments/Arguments.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Arguments/o/value.o" "src/Arguments/value.cc" 

src/Arguments/o/statics.o: src/Arguments/statics.cc src/Arguments/Arguments.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Arguments/Arguments.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Arguments/o/statics.o" "src/Arguments/statics.cc" 

src/Arguments/o/outputOptions.o: src/Arguments/outputOptions.cc src/Arguments/Arguments.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Arguments/Arguments.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Arguments/o/outputOptions.o" "src/Arguments/outputOptions.cc" 

src/Arguments/o/initialize.o: src/Arguments/initialize.cc src/Arguments/Arguments.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Arguments/Arguments.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Arguments/o/initialize.o" "src/Arguments/initialize.cc" 

src/Arguments/o/getInstance.o: src/Arguments/getInstance.cc src/Arguments/Arguments.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Arguments/Arguments.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Arguments/o/getInstance.o" "src/Arguments/getInstance.cc" 

src/Arguments/o/flagged.o: src/Arguments/flagged.cc src/Arguments/Arguments.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Arguments/Arguments.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Arguments/o/flagged.o" "src/Arguments/flagged.cc" 

src/Arguments/o/destroy.o: src/Arguments/destroy.cc src/Arguments/Arguments.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Arguments/Arguments.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Arguments/o/destroy.o" "src/Arguments/destroy.cc" 

src/Arguments/o/clear.o: src/Arguments/clear.cc src/Arguments/Arguments.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Arguments/Arguments.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Arguments/o/clear.o" "src/Arguments/clear.cc" 

src/Arguments/o/Arguments.o: src/Arguments/Arguments.cc src/Arguments/Arguments.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Arguments/Arguments.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Arguments/o/Arguments.o" "src/Arguments/Arguments.cc" 

src/Resolver/o/statics.o: src/Resolver/statics.cc src/Resolver/Resolver.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Resolver/o/statics.o" "src/Resolver/statics.cc" 

src/Resolver/o/resolveInto.o: src/Resolver/resolveInto.cc src/Resolver/Resolver.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Resolver/o/resolveInto.o" "src/Resolver/resolveInto.cc" 

src/Resolver/o/resolve.o: src/Resolver/resolve.cc src/Resolver/Resolver.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Resolver/o/resolve.o" "src/Resolver/resolve.cc" 

src/Resolver/o/loadIfExists.o: src/Resolver/loadIfExists.cc src/Resolver/Resolver.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Resolver/o/loadIfExists.o" "src/Resolver/loadIfExists.cc" 

src/Resolver/o/getInstance.o: src/Resolver/getInstance.cc src/Resolver/Resolver.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Resolver/o/getInstance.o" "src/Resolver/getInstance.cc" 

src/Resolver/o/expand.o: src/Resolver/expand.cc src/Resolver/Resolver.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Resolver/o/expand.o" "src/Resolver/expand.cc" 

src/Resolver/o/destroy.o: src/Resolver/destroy.cc src/Resolver/Resolver.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Resolver/o/destroy.o" "src/Resolver/destroy.cc" 

src/Resolver/o/Resolver.o: src/Resolver/Resolver.cc src/Resolver/Resolver.ih src/Misc/Preprocessor/Debug.hh src/Misc/Preprocessor/Foreach.hh src/Globals/Globals.hh src/System/System.hh src/Problem/Problem.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Resolver/o/Resolver.o" "src/Resolver/Resolver.cc" 

src/Compiler/o/statics.o: src/Compiler/statics.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/statics.o" "src/Compiler/statics.cc" 

src/Compiler/o/splitInto.o: src/Compiler/splitInto.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/splitInto.o" "src/Compiler/splitInto.cc" 

src/Compiler/o/precompileCommand.o: src/Compiler/precompileCommand.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/precompileCommand.o" "src/Compiler/precompileCommand.cc" 

src/Compiler/o/precompile.o: src/Compiler/precompile.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/precompile.o" "src/Compiler/precompile.cc" 

src/Compiler/o/operator_add.o: src/Compiler/operator_add.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/operator_add.o" "src/Compiler/operator_add.cc" 

src/Compiler/o/linkCommand.o: src/Compiler/linkCommand.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/linkCommand.o" "src/Compiler/linkCommand.cc" 

src/Compiler/o/link.o: src/Compiler/link.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/link.o" "src/Compiler/link.cc" 

src/Compiler/o/libCommand.o: src/Compiler/libCommand.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/libCommand.o" "src/Compiler/libCommand.cc" 

src/Compiler/o/lib.o: src/Compiler/lib.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/lib.o" "src/Compiler/lib.cc" 

src/Compiler/o/countFirstLinkerArguments.o: src/Compiler/countFirstLinkerArguments.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/countFirstLinkerArguments.o" "src/Compiler/countFirstLinkerArguments.cc" 

src/Compiler/o/compileCommand.o: src/Compiler/compileCommand.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/compileCommand.o" "src/Compiler/compileCommand.cc" 

src/Compiler/o/compile.o: src/Compiler/compile.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/compile.o" "src/Compiler/compile.cc" 

src/Compiler/o/cls.o: src/Compiler/cls.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/cls.o" "src/Compiler/cls.cc" 

src/Compiler/o/ar.o: src/Compiler/ar.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/ar.o" "src/Compiler/ar.cc" 

src/Compiler/o/addObject.o: src/Compiler/addObject.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/addObject.o" "src/Compiler/addObject.cc" 

src/Compiler/o/addArgument.o: src/Compiler/addArgument.cc src/Compiler/Compiler.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/Problem/Problem.hh src/System/System.hh src/Arguments/Arguments.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Source/Source.hh src/FileSystem/FileSystem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Compiler/o/addArgument.o" "src/Compiler/addArgument.cc" 

src/Problem/o/Problem.o: src/Problem/Problem.cc src/Problem/Problem.ih src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Problem/o/Problem.o" "src/Problem/Problem.cc" 

src/Sources/o/statics.o: src/Sources/statics.cc src/Sources/Sources.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/FileSystem/FileSystem.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Options/Options.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Sources/o/statics.o" "src/Sources/statics.cc" 

src/Sources/o/reloadStaleSources.o: src/Sources/reloadStaleSources.cc src/Sources/Sources.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/FileSystem/FileSystem.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Options/Options.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Sources/o/reloadStaleSources.o" "src/Sources/reloadStaleSources.cc" 

src/Sources/o/indexoperator.o: src/Sources/indexoperator.cc src/Sources/Sources.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/FileSystem/FileSystem.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Options/Options.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Sources/o/indexoperator.o" "src/Sources/indexoperator.cc" 

src/Sources/o/getInstance.o: src/Sources/getInstance.cc src/Sources/Sources.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/FileSystem/FileSystem.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Options/Options.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Sources/o/getInstance.o" "src/Sources/getInstance.cc" 

src/Sources/o/erase.o: src/Sources/erase.cc src/Sources/Sources.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/FileSystem/FileSystem.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Options/Options.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Sources/o/erase.o" "src/Sources/erase.cc" 

src/Sources/o/destroy.o: src/Sources/destroy.cc src/Sources/Sources.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/FileSystem/FileSystem.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Options/Options.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Sources/o/destroy.o" "src/Sources/destroy.cc" 

src/Sources/o/Sources.o: src/Sources/Sources.cc src/Sources/Sources.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/FileSystem/FileSystem.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Options/Options.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Sources/o/Sources.o" "src/Sources/Sources.cc" 

src/Source/o/upToDate.o: src/Source/upToDate.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/upToDate.o" "src/Source/upToDate.cc" 

src/Source/o/stale.o: src/Source/stale.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/stale.o" "src/Source/stale.cc" 

src/Source/o/scan.o: src/Source/scan.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/scan.o" "src/Source/scan.cc" 

src/Source/o/reload.o: src/Source/reload.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/reload.o" "src/Source/reload.cc" 

src/Source/o/producesOutput.o: src/Source/producesOutput.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/producesOutput.o" "src/Source/producesOutput.cc" 

src/Source/o/outputFilename.o: src/Source/outputFilename.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/outputFilename.o" "src/Source/outputFilename.cc" 

src/Source/o/isObjectTarget.o: src/Source/isObjectTarget.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/isObjectTarget.o" "src/Source/isObjectTarget.cc" 

src/Source/o/isLocalHeader.o: src/Source/isLocalHeader.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/isLocalHeader.o" "src/Source/isLocalHeader.cc" 

src/Source/o/isLibTarget.o: src/Source/isLibTarget.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/isLibTarget.o" "src/Source/isLibTarget.cc" 

src/Source/o/isInternalHeader.o: src/Source/isInternalHeader.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/isInternalHeader.o" "src/Source/isInternalHeader.cc" 

src/Source/o/isHeader.o: src/Source/isHeader.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/isHeader.o" "src/Source/isHeader.cc" 

src/Source/o/isBinTarget.o: src/Source/isBinTarget.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/isBinTarget.o" "src/Source/isBinTarget.cc" 

src/Source/o/hasSourceExtension.o: src/Source/hasSourceExtension.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/hasSourceExtension.o" "src/Source/hasSourceExtension.cc" 

src/Source/o/genDeps.o: src/Source/genDeps.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/genDeps.o" "src/Source/genDeps.cc" 

src/Source/o/directory.o: src/Source/directory.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/directory.o" "src/Source/directory.cc" 

src/Source/o/directDeps.o: src/Source/directDeps.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/directDeps.o" "src/Source/directDeps.cc" 

src/Source/o/dependencies.o: src/Source/dependencies.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/dependencies.o" "src/Source/dependencies.cc" 

src/Source/o/changed.o: src/Source/changed.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/changed.o" "src/Source/changed.cc" 

src/Source/o/buildObjectTarget.o: src/Source/buildObjectTarget.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/buildObjectTarget.o" "src/Source/buildObjectTarget.cc" 

src/Source/o/buildHeader.o: src/Source/buildHeader.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/buildHeader.o" "src/Source/buildHeader.cc" 

src/Source/o/buildBinTarget.o: src/Source/buildBinTarget.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/buildBinTarget.o" "src/Source/buildBinTarget.cc" 

src/Source/o/build.o: src/Source/build.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/build.o" "src/Source/build.cc" 

src/Source/o/basename.o: src/Source/basename.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/basename.o" "src/Source/basename.cc" 

src/Source/o/Source.o: src/Source/Source.cc src/Source/Source.ih src/Misc/Misc.hh src/Misc/Preprocessor/Preprocessor.hh src/Misc/Preprocessor/Foreach.hh src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Globals/Globals.hh src/Options/Options.hh src/FileSystem/FileSystem.hh src/SourceScanner/SourceScanner.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Resolver/Resolver.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/Source/o/Source.o" "src/Source/Source.cc" 

src/SourceScanner/o/yylex.o: src/SourceScanner/yylex.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/yylex.o" "src/SourceScanner/yylex.cc" 

src/SourceScanner/o/storeLocal.o: src/SourceScanner/storeLocal.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/storeLocal.o" "src/SourceScanner/storeLocal.cc" 

src/SourceScanner/o/storeIgnore.o: src/SourceScanner/storeIgnore.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/storeIgnore.o" "src/SourceScanner/storeIgnore.cc" 

src/SourceScanner/o/storeGlobal.o: src/SourceScanner/storeGlobal.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/storeGlobal.o" "src/SourceScanner/storeGlobal.cc" 

src/SourceScanner/o/includes.o: src/SourceScanner/includes.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/includes.o" "src/SourceScanner/includes.cc" 

src/SourceScanner/o/hasMainFunction.o: src/SourceScanner/hasMainFunction.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/hasMainFunction.o" "src/SourceScanner/hasMainFunction.cc" 

src/SourceScanner/o/hasDefine.o: src/SourceScanner/hasDefine.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/hasDefine.o" "src/SourceScanner/hasDefine.cc" 

src/SourceScanner/o/SourceScanner.o: src/SourceScanner/SourceScanner.cc src/SourceScanner/SourceScanner.ih src/SourceScanner/lexer.h src/SourceScanner/SourceScanner.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/SourceScanner/o/SourceScanner.o" "src/SourceScanner/SourceScanner.cc" 

src/o/ccbuild.o: src/o/ src/ccbuild.cc src/Misc/Preprocessor/Debug.hh src/MD5Info/MD5Info.hh src/Sources/Sources.hh src/Source/Source.hh src/Compiler/Compiler.hh src/Options/Options.hh src/Arguments/Arguments.hh src/Misc/Preprocessor/Foreach.hh src/FileSystem/FileSystem.hh src/System/System.hh src/Problem/Problem.hh
	$(CC) $(CCADDFLAGS)  -c -o "src/o/ccbuild.o" "src/ccbuild.cc" 

src/ccbuild: src/Arguments/o/ src/Compiler/o/ src/FileSystem/o/ src/Globals/o/ src/MD5Info/MD5Hash/GCrypt/o/ src/MD5Info/MD5Hash/o/ src/MD5Info/o/ src/Options/o/ src/Problem/o/ src/Resolver/o/ src/Source/o/ src/SourceScanner/o/ src/Sources/o/ src/System/o/ src/o/  src/MD5Info/o/statics.o src/MD5Info/o/save.o src/MD5Info/o/old.o src/MD5Info/o/load.o src/MD5Info/o/hashFilenameFor.o src/MD5Info/o/getInstance.o src/MD5Info/o/destroy.o src/MD5Info/o/contentHash.o src/MD5Info/o/MD5Info.o src/Options/o/statics.o src/MD5Info/MD5Hash/o/random.o src/MD5Info/MD5Hash/o/opMinus.o src/MD5Info/MD5Hash/o/opLess.o src/MD5Info/MD5Hash/o/opEqual.o src/MD5Info/MD5Hash/o/inserter.o src/MD5Info/MD5Hash/o/hex.o src/MD5Info/MD5Hash/o/fromHex.o src/MD5Info/MD5Hash/o/from.o src/MD5Info/MD5Hash/o/extractor.o src/MD5Info/MD5Hash/o/clear.o src/MD5Info/MD5Hash/o/MD5Hash.o src/MD5Info/MD5Hash/GCrypt/o/value.o src/MD5Info/MD5Hash/GCrypt/o/update.o src/MD5Info/MD5Hash/GCrypt/o/from.o src/MD5Info/MD5Hash/GCrypt/o/finalize.o src/MD5Info/MD5Hash/GCrypt/o/GCrypt.o src/System/o/trimmed.o src/System/o/trim.o src/System/o/tree.o src/System/o/system.o src/System/o/statics.o src/System/o/sleep.o src/System/o/resolveTest.o src/System/o/projectName.o src/System/o/parseArguments.o src/System/o/md5.o src/System/o/makefileForAll.o src/System/o/makefileFor.o src/System/o/localSourcesInto.o src/System/o/lib.o src/System/o/inspect.o src/System/o/icmake.o src/System/o/exit.o src/System/o/dotgraphForAll.o src/System/o/dotgraphFor.o src/System/o/distclean.o src/System/o/destroy.o src/System/o/depsFor.o src/System/o/collectTargets.o src/System/o/clean.o src/System/o/check.o src/System/o/changeTo.o src/System/o/buildAll.o src/System/o/build.o src/System/o/addArguments.o src/System/o/aapForAll.o src/System/o/aapFor.o src/Globals/o/statics.o src/Globals/o/indexoperator.o src/Globals/o/getInstance.o src/Globals/o/destroy.o src/Globals/o/Globals.o src/FileSystem/o/touch.o src/FileSystem/o/rmIfExists.o src/FileSystem/o/recursiveGlobDirectoriesInto.o src/FileSystem/o/newer.o src/FileSystem/o/modTime.o src/FileSystem/o/isReadable.o src/FileSystem/o/globSourceFilesInto.o src/FileSystem/o/globInto.o src/FileSystem/o/globFilesInto.o src/FileSystem/o/globDirectoriesInto.o src/FileSystem/o/fileName.o src/FileSystem/o/fileExists.o src/FileSystem/o/ensureDirectory.o src/FileSystem/o/directoryName.o src/FileSystem/o/cwd.o src/FileSystem/o/cleanPath.o src/FileSystem/o/baseName.o src/Arguments/o/values.o src/Arguments/o/value.o src/Arguments/o/statics.o src/Arguments/o/outputOptions.o src/Arguments/o/initialize.o src/Arguments/o/getInstance.o src/Arguments/o/flagged.o src/Arguments/o/destroy.o src/Arguments/o/clear.o src/Arguments/o/Arguments.o src/Resolver/o/statics.o src/Resolver/o/resolveInto.o src/Resolver/o/resolve.o src/Resolver/o/loadIfExists.o src/Resolver/o/getInstance.o src/Resolver/o/expand.o src/Resolver/o/destroy.o src/Resolver/o/Resolver.o src/Compiler/o/statics.o src/Compiler/o/splitInto.o src/Compiler/o/precompileCommand.o src/Compiler/o/precompile.o src/Compiler/o/operator_add.o src/Compiler/o/linkCommand.o src/Compiler/o/link.o src/Compiler/o/libCommand.o src/Compiler/o/lib.o src/Compiler/o/countFirstLinkerArguments.o src/Compiler/o/compileCommand.o src/Compiler/o/compile.o src/Compiler/o/cls.o src/Compiler/o/ar.o src/Compiler/o/addObject.o src/Compiler/o/addArgument.o src/Problem/o/Problem.o src/Sources/o/statics.o src/Sources/o/reloadStaleSources.o src/Sources/o/indexoperator.o src/Sources/o/getInstance.o src/Sources/o/erase.o src/Sources/o/destroy.o src/Sources/o/Sources.o src/Source/o/upToDate.o src/Source/o/stale.o src/Source/o/scan.o src/Source/o/reload.o src/Source/o/producesOutput.o src/Source/o/outputFilename.o src/Source/o/isObjectTarget.o src/Source/o/isLocalHeader.o src/Source/o/isLibTarget.o src/Source/o/isInternalHeader.o src/Source/o/isHeader.o src/Source/o/isBinTarget.o src/Source/o/hasSourceExtension.o src/Source/o/genDeps.o src/Source/o/directory.o src/Source/o/directDeps.o src/Source/o/dependencies.o src/Source/o/changed.o src/Source/o/buildObjectTarget.o src/Source/o/buildHeader.o src/Source/o/buildBinTarget.o src/Source/o/build.o src/Source/o/basename.o src/Source/o/Source.o src/SourceScanner/o/yylex.o src/SourceScanner/o/storeLocal.o src/SourceScanner/o/storeIgnore.o src/SourceScanner/o/storeGlobal.o src/SourceScanner/o/includes.o src/SourceScanner/o/hasMainFunction.o src/SourceScanner/o/hasDefine.o src/SourceScanner/o/SourceScanner.o src/o/ccbuild.o
	$(CC) $(CCADDFLAGS)  "src/MD5Info/o/statics.o" "src/MD5Info/o/save.o" "src/MD5Info/o/old.o" "src/MD5Info/o/load.o" "src/MD5Info/o/hashFilenameFor.o" "src/MD5Info/o/getInstance.o" "src/MD5Info/o/destroy.o" "src/MD5Info/o/contentHash.o" "src/MD5Info/o/MD5Info.o" "src/Options/o/statics.o" "src/MD5Info/MD5Hash/o/random.o" "src/MD5Info/MD5Hash/o/opMinus.o" "src/MD5Info/MD5Hash/o/opLess.o" "src/MD5Info/MD5Hash/o/opEqual.o" "src/MD5Info/MD5Hash/o/inserter.o" "src/MD5Info/MD5Hash/o/hex.o" "src/MD5Info/MD5Hash/o/fromHex.o" "src/MD5Info/MD5Hash/o/from.o" "src/MD5Info/MD5Hash/o/extractor.o" "src/MD5Info/MD5Hash/o/clear.o" "src/MD5Info/MD5Hash/o/MD5Hash.o" "src/MD5Info/MD5Hash/GCrypt/o/value.o" "src/MD5Info/MD5Hash/GCrypt/o/update.o" "src/MD5Info/MD5Hash/GCrypt/o/from.o" "src/MD5Info/MD5Hash/GCrypt/o/finalize.o" "src/MD5Info/MD5Hash/GCrypt/o/GCrypt.o" "src/System/o/trimmed.o" "src/System/o/trim.o" "src/System/o/tree.o" "src/System/o/system.o" "src/System/o/statics.o" "src/System/o/sleep.o" "src/System/o/resolveTest.o" "src/System/o/projectName.o" "src/System/o/parseArguments.o" "src/System/o/md5.o" "src/System/o/makefileForAll.o" "src/System/o/makefileFor.o" "src/System/o/localSourcesInto.o" "src/System/o/lib.o" "src/System/o/inspect.o" "src/System/o/icmake.o" "src/System/o/exit.o" "src/System/o/dotgraphForAll.o" "src/System/o/dotgraphFor.o" "src/System/o/distclean.o" "src/System/o/destroy.o" "src/System/o/depsFor.o" "src/System/o/collectTargets.o" "src/System/o/clean.o" "src/System/o/check.o" "src/System/o/changeTo.o" "src/System/o/buildAll.o" "src/System/o/build.o" "src/System/o/addArguments.o" "src/System/o/aapForAll.o" "src/System/o/aapFor.o" "src/Globals/o/statics.o" "src/Globals/o/indexoperator.o" "src/Globals/o/getInstance.o" "src/Globals/o/destroy.o" "src/Globals/o/Globals.o" "src/FileSystem/o/touch.o" "src/FileSystem/o/rmIfExists.o" "src/FileSystem/o/recursiveGlobDirectoriesInto.o" "src/FileSystem/o/newer.o" "src/FileSystem/o/modTime.o" "src/FileSystem/o/isReadable.o" "src/FileSystem/o/globSourceFilesInto.o" "src/FileSystem/o/globInto.o" "src/FileSystem/o/globFilesInto.o" "src/FileSystem/o/globDirectoriesInto.o" "src/FileSystem/o/fileName.o" "src/FileSystem/o/fileExists.o" "src/FileSystem/o/ensureDirectory.o" "src/FileSystem/o/directoryName.o" "src/FileSystem/o/cwd.o" "src/FileSystem/o/cleanPath.o" "src/FileSystem/o/baseName.o" "src/Arguments/o/values.o" "src/Arguments/o/value.o" "src/Arguments/o/statics.o" "src/Arguments/o/outputOptions.o" "src/Arguments/o/initialize.o" "src/Arguments/o/getInstance.o" "src/Arguments/o/flagged.o" "src/Arguments/o/destroy.o" "src/Arguments/o/clear.o" "src/Arguments/o/Arguments.o" "src/Resolver/o/statics.o" "src/Resolver/o/resolveInto.o" "src/Resolver/o/resolve.o" "src/Resolver/o/loadIfExists.o" "src/Resolver/o/getInstance.o" "src/Resolver/o/expand.o" "src/Resolver/o/destroy.o" "src/Resolver/o/Resolver.o" "src/Compiler/o/statics.o" "src/Compiler/o/splitInto.o" "src/Compiler/o/precompileCommand.o" "src/Compiler/o/precompile.o" "src/Compiler/o/operator_add.o" "src/Compiler/o/linkCommand.o" "src/Compiler/o/link.o" "src/Compiler/o/libCommand.o" "src/Compiler/o/lib.o" "src/Compiler/o/countFirstLinkerArguments.o" "src/Compiler/o/compileCommand.o" "src/Compiler/o/compile.o" "src/Compiler/o/cls.o" "src/Compiler/o/ar.o" "src/Compiler/o/addObject.o" "src/Compiler/o/addArgument.o" "src/Problem/o/Problem.o" "src/Sources/o/statics.o" "src/Sources/o/reloadStaleSources.o" "src/Sources/o/indexoperator.o" "src/Sources/o/getInstance.o" "src/Sources/o/erase.o" "src/Sources/o/destroy.o" "src/Sources/o/Sources.o" "src/Source/o/upToDate.o" "src/Source/o/stale.o" "src/Source/o/scan.o" "src/Source/o/reload.o" "src/Source/o/producesOutput.o" "src/Source/o/outputFilename.o" "src/Source/o/isObjectTarget.o" "src/Source/o/isLocalHeader.o" "src/Source/o/isLibTarget.o" "src/Source/o/isInternalHeader.o" "src/Source/o/isHeader.o" "src/Source/o/isBinTarget.o" "src/Source/o/hasSourceExtension.o" "src/Source/o/genDeps.o" "src/Source/o/directory.o" "src/Source/o/directDeps.o" "src/Source/o/dependencies.o" "src/Source/o/changed.o" "src/Source/o/buildObjectTarget.o" "src/Source/o/buildHeader.o" "src/Source/o/buildBinTarget.o" "src/Source/o/build.o" "src/Source/o/basename.o" "src/Source/o/Source.o" "src/SourceScanner/o/yylex.o" "src/SourceScanner/o/storeLocal.o" "src/SourceScanner/o/storeIgnore.o" "src/SourceScanner/o/storeGlobal.o" "src/SourceScanner/o/includes.o" "src/SourceScanner/o/hasMainFunction.o" "src/SourceScanner/o/hasDefine.o" "src/SourceScanner/o/SourceScanner.o" "src/o/ccbuild.o" -lgcrypt -o "src/ccbuild" 

