AUTOMAKE_OPTIONS = subdir-objects

bin_PROGRAMS = ccbuild

#Sources, generated list from ccbuild md5 output
ccbuild_SOURCES = src/ccbuild.cc src/misc/debug.hh src/MD5Info/MD5Info.hh src/MD5Info/statics.cc src/MD5Info/MD5Info.ih src/MD5Info/save.cc src/MD5Info/old.cc src/MD5Info/load.cc src/MD5Info/hashFilenameFor.cc src/MD5Info/getInstance.cc src/MD5Info/destroy.cc src/MD5Info/contentHash.cc src/MD5Info/MD5Info.cc src/misc/foreach.hh src/options/options.hh src/options/statics.cc src/options/options.ih src/openmp/scopedLock/scopedLock.hh src/openmp/lock/lock.hh src/system/system.hh src/system/uname.cc src/system/system.ih src/system/trimmed.cc src/system/trim.cc src/system/system.cc src/system/statics.cc src/system/sleep.cc src/system/resolveTest.cc src/system/projectName.cc src/system/parseArguments.cc src/system/mkdtemp.cc src/system/md5.cc src/system/makefileForAll.cc src/system/makefileFor.cc src/system/localSourcesInto.cc src/system/lib.cc src/system/inspect.cc src/system/icmake.cc src/system/exit.cc src/system/dotgraphForAll.cc src/system/dotgraphFor.cc src/system/distclean.cc src/system/destroy.cc src/system/depsFor.cc src/system/collectTargets.cc src/system/clean.cc src/system/check.cc src/system/changeTo.cc src/system/buildAll.cc src/system/build.cc src/system/batchCompile.cc src/system/addArguments.cc src/system/aapForAll.cc src/system/aapFor.cc src/posix/wordexp.h src/with/with.hh src/string/string.hh src/string/toUpper.cc src/string/string.ih src/string/replace.cc src/globallocks/globallocks.hh src/globallocks/statics.cc src/globallocks/globallocks.ih src/globals/globals.hh src/globals/statics.cc src/globals/globals.ih src/globals/indexoperator.cc src/globals/globals.cc src/globals/getInstance.cc src/globals/destroy.cc src/fileSystem/fileSystem.hh src/fileSystem/touch.cc src/fileSystem/fileSystem.ih src/fileSystem/rmIfExists.cc src/fileSystem/rmDirectoryIfExists.cc src/fileSystem/rename.cc src/fileSystem/recursiveGlobDirectoriesInto.cc src/fileSystem/newer.cc src/fileSystem/modTime.cc src/fileSystem/isReadable.cc src/fileSystem/isDirectory.cc src/fileSystem/globSourceFilesInto.cc src/fileSystem/globInto.cc src/fileSystem/globFilesInto.cc src/fileSystem/globDirectoriesInto.cc src/fileSystem/fileName.cc src/fileSystem/fileExists.cc src/fileSystem/ensureDirectory.cc src/fileSystem/directoryName.cc src/fileSystem/cwd.cc src/fileSystem/cleanPath.cc src/fileSystem/baseName.cc src/fileSystem/absolutePath.cc src/problem/problem.hh src/problem/problem.cc src/problem/problem.ih src/resolver/resolver.hh src/resolver/statics.cc src/resolver/resolver.ih src/resolver/resolver.cc src/resolver/resolveInto.cc src/resolver/resolve.cc src/resolver/loadIfExists.cc src/resolver/getInstance.cc src/resolver/expand.cc src/resolver/destroy.cc src/compiler/compiler.hh src/compiler/statics.cc src/compiler/compiler.ih src/compiler/splitInto.cc src/compiler/precompileCommand.cc src/compiler/precompile.cc src/compiler/operator_add.cc src/compiler/linkCommand.cc src/compiler/link.cc src/compiler/libCommand.cc src/compiler/lib.cc src/compiler/countFirstLinkerArguments.cc src/compiler/compileCommand.cc src/compiler/compile.cc src/compiler/cls.cc src/compiler/ar.cc src/compiler/addObject.cc src/compiler/addArgument.cc src/sources/sources.hh src/sources/statics.cc src/sources/sources.ih src/sources/sources.cc src/sources/reloadStaleSources.cc src/sources/indexoperator.cc src/sources/getInstance.cc src/sources/erase.cc src/sources/destroy.cc src/source/source.hh src/source/upToDate.cc src/source/source.ih src/source/stale.cc src/source/source.cc src/source/setType.cc src/source/scan.cc src/source/reload.cc src/source/producesOutput.cc src/source/outputFilename.cc src/source/markAsDone.cc src/source/isObjectTarget.cc src/source/isLocalHeader.cc src/source/isLibTarget.cc src/source/isInternalHeader.cc src/source/isHeader.cc src/source/isBinTarget.cc src/source/hasSourceExtension.cc src/source/genDeps.cc src/source/directory.cc src/source/directDeps.cc src/source/dependencies.cc src/source/changed.cc src/source/buildObjectTarget.cc src/source/buildHeader.cc src/source/buildBinTarget.cc src/source/build.cc src/source/basenameWithoutExtension.cc src/sourceScanner/sourceScanner.hh src/sourceScanner/yylex.cc src/sourceScanner/sourceScanner.ih src/sourceScanner/storeLocal.cc src/sourceScanner/storeIgnore.cc src/sourceScanner/storeGlobal.cc src/sourceScanner/sourceScanner.cc src/sourceScanner/includes.cc src/sourceScanner/hasMainFunction.cc src/sourceScanner/hasDefine.cc src/sourceScanner/lexer.h src/arguments/arguments.hh src/arguments/values.cc src/arguments/arguments.ih src/arguments/value.cc src/arguments/statics.cc src/arguments/outputOptions.cc src/arguments/initialize.cc src/arguments/getInstance.cc src/arguments/flagged.cc src/arguments/destroy.cc src/arguments/clear.cc src/arguments/arguments.cc 

ccbuild_CXXFLAGS = ${DEPS_CFLAGS} ${BOOST_CPPFLAGS} -DNODEBUG -fopenmp -std=c++11
ccbuild_LDADD = ${DEPS_LIBS} ${BOOST_LDFLAGS} -lbobcat -lgomp -lgnutls-openssl
man_MANS = doc/ccbuild/ccbuild.1

#Flex it!
src/sourceScanner/yylex.cc: src/sourceScanner/lexer
	${LEX} $<
	mv yylex.cc $@

