/*
  ccbuild - A strict developer's build utility
  Copyright (C) 2008  A. Bram Neijt <bneijt@gmail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/



#include "Compiler.hh"
//#include <cstdlib>	//System
#include <iostream>
#include <cstdio>
#include <sstream>
#include <cstring>
#include <unistd.h>

#include <algorithm>
#include <iterator>

#include <cassert>

//Timeofday
#include <sys/time.h>
#include <ctime>

#include "../Options/Options.hh"
#include "../FileSystem/FileSystem.hh"
#include "../system/system.hh"
#include "../problem/problem.hh"
#include "../globallocks/globallocks.hh"

//#define DEBUGLEVEL 5
#include "../misc/debug.hh"
#include "../misc/foreach.hh"

using namespace std;
using namespace bneijt;
