/*
  ccbuild - A strict developer's build utility
  Copyright (C) 2008  A. Bram Neijt <bneijt@gmail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/



#include "Resolver.hh"
#include "../FileSystem/FileSystem.hh"
#include "../system/system.hh"
#include "../Globals/Globals.hh"
#include "../openmp/scopedLock/scopedLock.hh"
#include "../misc/foreach.hh"

//#define DEBUGLEVEL 1
#include "../misc/debug.hh"

#include <fstream>
#include <iostream>
#include <sstream>
#include <cstdio>
#include <set>
#include <iomanip>

#include "../posix/wordexp.h"
//#ifndef __CYGWIN__
//#include <wordexp.h>
//#endif

using namespace bneijt;
using namespace std;
