/*
  ccbuild - A strict developer's build utility
  Copyright (C) 2008  A. Bram Neijt <bneijt@gmail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

#include "MD5Info.hh"
#include "../fileSystem/fileSystem.hh"
#include "../system/system.hh"
#include "../openmp/scopedLock/scopedLock.hh"

#include <sstream>

#include <algorithm>
#include <iterator>
#include <iostream>
#include <cassert>
#include <gnutls/gnutls.h>
#include <gnutls/crypto.h>

#include <fstream>
#include <cstdio>

#include "../options/options.hh"

#include "../misc/foreach.hh"

//#define DEBUGLEVEL 6
#include "../misc/debug.hh"

#define MD5_DIGEST_LENGTH 16

using namespace bneijt;
using namespace std;
