/*
  ccbuild - A strict developer's build utility
  Copyright (C) 2008  A. Bram Neijt <bneijt@gmail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

*/

#include "source.hh"
#include "../Resolver/Resolver.hh"
#include "../sources/sources.hh"
#include "../SourceScanner/SourceScanner.hh"
#include "../fileSystem/fileSystem.hh"
#include "../options/options.hh"
#include "../globals/globals.hh"
#include "../MD5Info/MD5Info.hh"
#include "../string/string.hh"
#include "../problem/problem.hh"
#include "../globallocks/globallocks.hh"
#include "../openmp/scopedLock/scopedLock.hh"

#include <iostream>
#include <fstream>
#include <sstream>
#include <functional>
#include <algorithm>
#include <numeric>
#include <iterator>
#include <glob.h>
#include <stack>
#include <cassert>

// (2) stat includes
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>


//#define DEBUGLEVEL 3

#include "../misc/debug.hh"
#include "../misc/foreach.hh"



using namespace std;
using namespace bneijt;
